Map Name: <size=50><color=black>TU</color><color=purple>SK</color></size>    <size=30><color=blue>(mph)</color></size>
Map Type:2
Holo Sign:-9.3, 0.0, -7.3*Map created by <color=orange>IzanGamerHD Official</color>
Camera Pos:5.55, 13.43, -10.34:0.74, 359.31, 0.07
Max Vehicle Count: 8
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=red>[ADMIN]</color>,
Road_Barrier_Editor:108.57,18.65,-354.23:0.00,7.00,351.00:3.00,1.70,1.20: 
Container_White_Editor:112.60,17.96,-342.93:348.00,222.00,0.00:1.00,1.00,1.00:color{0.41,0.00,0.00}
Road_Barrier_Editor:88.77,20.75,-380.93:0.00,315.00,0.00:3.00,1.70,1.20: 
Container_White_Editor:79.84,21.16,-371.95:0.00,305.00,0.00:1.00,1.00,1.00:color{0.41,0.00,0.00}
Checkpoint_Editor11:47.30,0.50,-649.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor10:-169.10,0.50,-649.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor9:-474.70,0.40,-625.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor8:-488.10,0.50,-323.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor7:-441.00,0.50,443.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor6:-241.60,0.50,444.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor5:12.30,0.50,441.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor4:180.10,0.50,393.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor3:127.00,0.50,263.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor2:5.50,0.50,225.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor1:4.60,0.50,78.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor0:5.30,0.60,-23.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Trigger_Box_Editor:-24.72,1.10,-30.70:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|draw{halo*2}|vehicle{paint*0,0,0}|cooldown{20}
Spotlight_Editor:154.40,26.10,286.30:28.00,131.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00} light{100,179,0,1}
Trigger_Box_Editor:-488.41,2.30,189.69:0.00,0.00,0.00:28.90,19.50,378.50:mode{stay}|effect{lookat*-488.4,15.8,139.9*1}
Trigger_Box_Editor:40.32,1.60,-24.63:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|chat{/chunkload -1}|weapons{empty}|cooldown{3}|deactivate{}
Trigger_Box_Editor:45.12,1.60,-20.47:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|time{195}|weather{clear}|effect{skycolor*0.553,0,1}|tip{*<i>SUBSCRIBE TO <color=red>IzanGamerHD Official</color> ON YOUTUBE</i>*}|vehicle{alwaysdrift*true}
Point_Light_Editor:96.70,0.20,-195.00:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:74.40,0.20,-194.40:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:47.70,0.30,-661.90:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:47.30,0.30,-638.20:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:-168.70,0.20,-661.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:-168.40,0.20,-638.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:-486.00,0.70,-630.10:0.00,147.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{27,179,1,1}
Point_Light_Editor:-465.00,0.80,-618.40:0.00,147.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{29,179,1,1}
Point_Light_Editor:-499.80,0.50,-323.60:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-477.00,0.50,-323.70:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-441.10,0.50,432.60:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-441.70,0.50,455.00:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-241.80,0.50,454.60:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-241.80,0.50,433.50:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-54.90,0.20,450.80:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Tree_Poplar_Editor:-143.40,0.00,-636.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-124.30,0.00,-634.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-105.50,0.00,-632.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-89.90,0.00,-630.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-74.80,0.00,-628.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-61.40,0.00,-628.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-50.00,0.00,-625.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-38.60,0.00,-629.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-24.70,0.00,-625.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-13.50,0.00,-626.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-5.70,0.00,-624.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:4.70,0.00,-624.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:8.80,0.00,-619.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:13.40,0.00,-625.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:16.30,0.00,-615.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:21.40,0.00,-614.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:21.40,0.00,-627.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:33.30,0.00,-625.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:27.40,0.00,-621.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:28.40,0.00,-605.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:32.50,0.00,-613.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:35.90,0.00,-596.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:49.50,0.00,-592.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:48.20,0.00,-608.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:38.60,0.00,-617.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:32.00,0.00,-633.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:31.90,0.00,-665.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:12.20,0.00,-667.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-2.50,0.00,-668.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-14.90,0.00,-664.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-29.30,0.00,-668.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-44.00,0.00,-665.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-59.10,0.00,-669.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-72.90,0.00,-666.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-89.30,0.00,-669.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-106.50,0.00,-665.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-117.10,0.00,-671.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-139.90,0.00,-672.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-154.60,0.00,-667.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-169.40,0.00,-671.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-184.20,0.00,-666.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-202.00,0.00,-671.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-218.30,0.00,-667.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-397.50,0.00,-611.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-428.10,0.00,-601.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-431.40,0.00,-582.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-450.30,0.00,-573.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-418.40,0.00,-568.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-438.00,0.00,-561.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-434.00,0.00,-545.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-450.20,0.00,-536.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-439.00,0.00,-524.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-454.50,0.00,-513.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-441.20,0.00,-504.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-449.40,0.00,-501.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-439.30,0.00,-496.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-448.00,0.00,-496.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-437.10,0.00,-480.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-438.50,0.00,-489.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-449.70,0.00,-482.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-448.40,0.00,-490.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-454.10,0.00,-496.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-454.30,0.00,-492.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-464.80,0.00,-482.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-466.60,0.00,-479.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-467.30,0.00,-487.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-464.00,0.00,-472.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-439.20,0.00,-475.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-445.10,0.00,-478.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-453.70,0.00,-475.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-449.50,0.00,-468.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-457.20,0.00,-458.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-469.10,0.00,-444.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-465.50,0.00,-461.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-460.10,0.00,-484.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-461.10,0.00,-494.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-456.20,0.00,-481.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-457.40,0.00,-468.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-462.80,0.00,-455.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-461.40,0.00,-439.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-456.00,0.00,-441.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-470.10,0.00,-433.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-469.40,0.00,-423.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-455.60,0.00,-433.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-464.30,0.00,-431.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-471.70,0.00,-417.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-463.90,0.00,-423.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-455.50,0.00,-422.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-464.50,0.00,-417.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-470.80,0.00,-412.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-468.50,0.00,-407.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-464.60,0.00,-413.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-460.90,0.00,-408.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-471.50,0.00,-405.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-473.50,0.00,-327.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-474.20,0.00,-343.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-473.30,0.00,-355.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-473.00,0.00,-367.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-464.90,0.00,-368.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-470.90,0.00,-379.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-471.90,0.00,-390.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-463.40,0.00,-385.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-470.40,0.00,-398.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-463.10,0.00,-402.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-458.70,0.00,-404.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-440.60,0.00,-465.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-451.00,0.00,-454.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-450.80,0.00,-444.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-447.60,0.00,-430.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-455.40,0.00,-415.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-458.00,0.00,-389.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-464.80,0.00,-379.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-459.90,0.00,-369.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-467.20,0.00,-360.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-462.90,0.00,-351.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-470.00,0.00,-343.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-466.60,0.00,-336.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-469.80,0.00,-329.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-467.80,0.00,-324.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-470.20,0.00,-318.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-468.40,0.00,-310.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-472.70,0.00,-305.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-471.50,0.00,-299.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-474.40,0.00,-295.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-472.70,0.00,-287.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-473.30,0.00,-279.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-472.00,0.00,-283.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-473.50,0.00,-277.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-502.80,0.00,-549.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-509.40,0.00,-558.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.80,0.00,-546.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-515.80,0.00,-553.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-511.60,0.00,-547.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-506.50,0.00,-539.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-514.90,0.00,-540.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.90,0.00,-532.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-508.00,0.00,-536.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-509.70,0.00,-532.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-502.40,0.00,-527.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-503.60,0.00,-522.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-508.60,0.00,-526.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-509.50,0.00,-517.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-516.20,0.00,-524.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.60,0.00,-512.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-517.40,0.00,-514.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.50,0.00,-504.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-513.30,0.00,-508.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-522.90,0.00,-508.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-517.80,0.00,-452.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-511.30,0.00,-458.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-510.30,0.00,-470.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-516.60,0.00,-475.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-521.60,0.00,-481.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-521.40,0.00,-481.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-506.10,0.00,-486.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.10,0.00,-496.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-513.60,0.00,-491.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-524.90,0.00,-499.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-510.60,0.00,-500.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.10,0.00,-470.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-516.40,0.00,-487.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-507.30,0.00,-477.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-516.00,0.00,-469.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.00,0.00,-458.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.40,0.00,-446.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-522.40,0.00,-457.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-510.50,0.00,-454.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-518.80,0.00,-442.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-506.10,0.00,-441.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-513.80,0.00,-435.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-519.10,0.00,-434.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.40,0.00,-431.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-506.60,0.00,-418.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-522.10,0.00,-423.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-512.70,0.00,-427.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-522.30,0.00,-416.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-507.80,0.00,-409.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-516.30,0.00,-399.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.60,0.00,-392.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-506.90,0.00,-378.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-514.10,0.00,-387.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-515.20,0.00,-376.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-519.50,0.00,-372.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-510.40,0.00,-370.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-506.70,0.00,-358.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-517.50,0.00,-364.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-512.10,0.00,-362.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-518.60,0.00,-352.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.80,0.00,-349.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-510.10,0.00,-356.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-511.80,0.00,-346.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-519.00,0.00,-342.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-512.80,0.00,-338.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.10,0.00,-340.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-516.80,0.00,-333.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-515.80,0.00,-328.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-511.60,0.00,-330.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-508.10,0.00,-335.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-502.60,0.00,-333.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-508.20,0.00,-330.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-512.90,0.00,-324.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-509.30,0.00,-325.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-503.50,0.00,-319.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.20,0.00,-326.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-503.20,0.00,-330.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-503.30,0.00,-313.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-512.20,0.00,-317.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-508.40,0.00,-317.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.60,0.00,-309.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-508.50,0.00,-304.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-506.60,0.00,-298.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-511.20,0.00,-293.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.40,0.00,-293.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-508.50,0.00,-286.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-503.40,0.00,-285.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.30,0.00,-281.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.20,0.00,-288.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-511.40,0.00,366.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-503.90,0.00,378.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-514.40,0.00,381.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-508.90,0.00,392.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-519.00,0.00,396.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.20,0.00,402.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-515.90,0.00,404.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.70,0.00,407.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-513.50,0.00,411.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.50,0.00,414.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-510.80,0.00,418.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.40,0.00,420.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-512.20,0.00,425.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-506.30,0.00,429.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-500.80,0.00,426.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-505.90,0.00,425.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-508.70,0.00,435.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-513.10,0.00,429.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-513.30,0.00,437.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-504.70,0.00,433.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-498.90,0.00,432.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-507.50,0.00,439.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-493.60,0.00,440.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-501.10,0.00,446.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-496.20,0.00,437.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-502.80,0.00,444.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-500.50,0.00,438.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-487.70,0.00,446.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-489.40,0.00,447.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-490.40,0.00,456.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-493.30,0.00,448.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-497.70,0.00,455.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-481.90,0.00,453.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-477.70,0.00,462.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-474.00,0.00,456.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-472.90,0.00,466.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-470.70,0.00,457.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-447.70,0.00,460.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-408.40,0.00,464.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-415.00,0.00,461.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-429.80,0.00,460.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-440.40,0.00,459.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-461.60,0.00,462.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-488.90,0.00,461.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-468.00,0.00,463.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-452.80,0.00,465.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-436.90,0.00,464.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-424.60,0.00,464.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-403.30,0.00,461.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-388.40,0.00,462.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-392.10,0.00,471.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-399.00,0.00,468.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-377.50,0.00,463.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-365.10,0.00,466.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-362.80,0.00,460.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-345.00,0.00,462.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-348.20,0.00,468.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-356.40,0.00,459.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-331.10,0.00,463.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-338.00,0.00,466.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-329.10,0.00,471.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-322.00,0.00,463.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-317.30,0.00,471.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-314.50,0.00,460.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-312.60,0.00,468.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-310.30,0.00,475.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-306.70,0.00,467.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-305.90,0.00,459.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-304.50,0.00,474.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-301.10,0.00,468.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-297.10,0.00,477.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-299.20,0.00,463.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-290.70,0.00,466.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-289.30,0.00,463.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-294.20,0.00,471.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-288.80,0.00,479.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-287.60,0.00,474.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-278.80,0.00,465.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-279.30,0.00,458.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-282.90,0.00,468.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-274.70,0.00,475.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-281.30,0.00,479.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-268.80,0.00,473.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-264.90,0.00,460.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-272.20,0.00,466.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-266.20,0.00,475.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-269.30,0.00,469.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-269.90,0.00,462.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-254.80,0.00,459.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-264.30,0.00,466.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-259.10,0.00,474.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-258.30,0.00,463.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-251.90,0.00,463.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-249.80,0.00,467.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-254.50,0.00,469.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-245.10,0.00,467.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-247.80,0.00,460.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-249.00,0.00,474.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-230.90,0.00,479.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-242.50,0.00,472.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-241.90,0.00,467.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-240.90,0.00,461.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-230.80,0.00,460.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-234.60,0.00,466.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-234.60,0.00,466.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-234.70,0.00,473.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-226.50,0.00,475.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-228.90,0.00,467.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-221.60,0.00,463.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-220.50,0.00,469.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-220.30,0.00,475.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-252.20,-8.40,511.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-215.70,0.00,461.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-215.00,0.00,468.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-214.60,0.00,476.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-209.70,0.00,470.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-210.30,0.00,462.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-202.90,0.00,463.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-198.60,0.00,472.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-199.80,0.00,462.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-207.70,0.00,468.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-203.40,0.00,469.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-205.70,0.00,460.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-197.40,0.00,466.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-196.60,0.00,473.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-195.10,0.00,471.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-189.00,0.00,474.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-191.90,0.00,462.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-190.20,0.00,469.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-187.20,0.00,460.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-195.20,0.00,462.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-189.80,0.00,476.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-188.00,0.00,466.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-184.30,0.00,462.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-182.40,0.00,474.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-178.10,0.00,466.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-174.00,0.00,474.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-180.70,0.00,459.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-181.60,0.00,466.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-174.10,0.00,463.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-175.30,0.00,457.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-168.80,0.00,471.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-469.10,0.00,412.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-460.30,0.00,415.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-463.40,0.00,407.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-456.80,0.00,402.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-461.80,0.00,402.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-471.00,0.00,399.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-468.50,0.00,392.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-472.10,0.00,385.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-467.60,0.00,386.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-465.50,0.00,393.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-461.40,0.00,392.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-447.10,0.00,426.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-444.00,0.00,410.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-453.30,0.00,407.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-459.20,0.00,403.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-455.40,0.00,412.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-452.90,0.00,421.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-439.30,0.00,420.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-447.20,0.00,414.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-419.10,0.00,424.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-416.60,0.00,418.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-401.50,0.00,427.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-404.30,0.00,421.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-385.50,0.00,427.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-384.10,0.00,422.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-394.20,0.00,424.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-398.90,0.00,419.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-310.00,0.00,422.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-330.40,0.00,425.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-338.40,0.00,418.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-348.60,0.00,425.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-357.70,0.00,426.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-367.10,0.00,425.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-366.40,0.00,417.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-429.40,0.00,420.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-407.70,0.00,421.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-376.80,0.00,421.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-363.80,0.00,426.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-348.90,0.00,421.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-337.30,0.00,426.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-321.20,0.00,421.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-306.20,0.00,427.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-286.60,0.00,424.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-297.70,0.00,415.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-279.90,0.00,411.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-269.90,0.00,421.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-249.80,0.00,424.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-258.00,0.00,415.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-234.50,0.00,425.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-248.30,0.00,414.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-235.20,0.00,420.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-239.10,0.00,415.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-224.80,0.00,427.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-227.30,0.00,416.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-214.50,0.00,427.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-210.10,0.00,418.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-210.10,0.00,418.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-207.90,0.00,425.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-218.90,0.00,418.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-203.20,0.00,415.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-195.80,0.00,426.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-194.30,0.00,414.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-190.30,0.00,424.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-38.60,0.00,428.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-37.00,0.00,425.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-45.50,0.00,427.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-40.40,0.00,459.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-46.40,0.00,460.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-34.00,0.00,458.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-31.70,0.00,462.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-24.50,0.00,458.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-23.10,0.00,462.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-17.90,0.00,456.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-15.00,0.00,462.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-4.90,0.00,458.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:5.70,0.00,459.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:7.40,0.00,456.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:15.40,0.00,461.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:22.40,0.00,456.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:32.50,0.00,464.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:34.60,0.00,458.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:61.40,0.00,460.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:49.10,0.00,458.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:42.30,0.00,459.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:71.60,0.00,461.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:93.20,0.00,462.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:116.90,0.00,463.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:52.50,0.00,460.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:67.20,0.00,460.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:81.50,0.00,462.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:94.40,0.00,466.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:107.30,0.00,465.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:122.80,0.00,467.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:127.80,0.00,468.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:134.10,0.00,467.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:135.50,0.00,460.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:141.00,0.00,459.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:143.40,0.00,462.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:148.70,0.00,458.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:153.10,0.00,462.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:157.30,0.00,455.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:176.80,0.00,450.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:163.90,0.00,459.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:164.50,0.00,453.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:172.40,0.00,453.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:181.80,0.00,446.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:189.30,0.00,443.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:187.20,0.00,439.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:189.80,0.00,429.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:197.10,0.00,420.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:193.90,0.00,423.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:199.70,0.00,413.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:196.90,0.00,414.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:198.80,0.00,409.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:196.80,0.00,403.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:198.90,0.00,402.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:198.90,0.00,395.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:195.90,0.00,396.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:202.70,0.00,389.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:198.40,0.00,391.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:197.40,0.00,382.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:206.50,0.00,381.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:200.30,0.00,383.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:201.90,0.00,373.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:197.70,0.00,371.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:202.60,0.00,365.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:196.40,0.00,368.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:200.60,0.00,362.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:197.10,0.00,364.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:202.40,0.00,359.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:203.90,0.00,352.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:196.70,0.00,358.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:204.50,0.00,344.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:197.00,0.00,349.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:22.00,0.00,424.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:37.70,0.00,422.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:50.90,0.00,420.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:66.40,0.00,424.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:92.30,0.00,422.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:75.20,0.00,424.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:82.40,0.00,422.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:68.90,0.00,416.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:1.60,0.00,426.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:11.40,0.00,425.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:29.80,0.00,423.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:42.90,0.00,422.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:60.70,0.00,421.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:74.60,0.00,421.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:87.30,0.00,422.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:103.50,0.00,418.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:97.80,0.00,423.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:107.40,0.00,424.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:155.20,0.00,415.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:123.60,0.00,421.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:128.20,0.00,409.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:132.00,0.00,412.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:141.90,0.00,419.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:198.90,0.00,341.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:194.30,0.00,335.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:198.20,0.00,332.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:198.00,0.00,307.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:200.70,0.00,323.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:201.80,0.00,312.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:197.20,0.00,302.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:198.60,0.00,297.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:194.80,0.00,287.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:196.70,0.00,278.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:187.20,0.00,273.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:191.90,0.00,268.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:181.40,0.00,263.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:179.00,0.00,251.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:163.50,0.00,242.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:144.70,0.00,243.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:117.80,0.00,240.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:104.50,0.00,240.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:93.00,0.00,233.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:81.80,0.00,239.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:70.60,0.00,230.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:45.50,0.00,222.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:61.00,0.00,239.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:41.40,0.00,240.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:50.10,0.00,231.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:55.50,0.00,219.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:33.30,0.00,221.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:40.90,0.00,227.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:52.20,0.00,213.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:35.80,0.00,210.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:43.10,0.00,201.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:23.50,0.00,208.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:24.50,0.00,197.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:21.20,0.00,183.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:24.70,0.00,171.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:24.70,0.00,156.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:30.10,0.00,144.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:27.10,0.00,137.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:34.50,0.00,124.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:29.60,0.00,121.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:33.80,0.00,105.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:27.20,0.00,108.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:35.30,0.00,92.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:25.80,0.00,95.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:32.70,0.00,81.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:33.70,0.00,66.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:41.90,0.00,43.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:35.20,0.00,45.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:33.50,0.00,55.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:25.60,0.00,60.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:159.30,0.00,408.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:155.20,0.00,400.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:149.70,0.00,408.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:155.10,0.00,403.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:151.60,0.00,399.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:144.40,0.00,410.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:142.30,0.00,403.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:134.50,0.00,408.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:141.80,0.00,398.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:152.60,0.00,394.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:157.20,0.00,376.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:145.40,0.00,376.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:157.30,0.00,368.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:150.20,0.00,388.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:164.20,0.00,384.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:163.70,0.00,374.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:157.20,0.00,361.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:164.30,0.00,362.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:161.10,0.00,357.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:151.90,0.00,355.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:159.90,0.00,351.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:155.50,0.00,345.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:155.20,0.00,330.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:161.20,0.00,324.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:156.90,0.00,319.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:161.70,0.00,307.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:154.60,0.00,309.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:147.40,0.00,300.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:137.70,0.00,282.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:113.60,0.00,280.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:98.50,0.00,279.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:127.30,0.00,281.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:111.70,0.00,283.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:98.30,0.00,282.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:91.50,0.00,284.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:81.20,0.00,280.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:79.90,0.00,284.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:66.90,0.00,279.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:72.90,0.00,285.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:62.90,0.00,285.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:60.00,0.00,277.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:64.80,0.00,281.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:58.00,0.00,283.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:57.70,0.00,278.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:55.20,0.00,283.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:52.10,0.00,279.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:50.90,0.00,285.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:47.50,0.00,287.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:47.40,0.00,281.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:40.00,0.00,281.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:25.20,0.00,277.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:10.70,0.00,270.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-8.70,0.00,247.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-9.90,0.00,235.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-10.70,0.00,224.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-12.70,0.00,201.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-11.90,0.00,114.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-20.80,0.00,99.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-16.10,0.00,106.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-13.10,0.00,118.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-19.60,0.00,159.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-49.50,-8.40,133.60:0.00,180.00,180.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-14.10,0.00,148.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-12.60,0.00,167.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-17.90,0.00,169.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-14.30,0.00,179.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-18.90,0.00,183.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-18.70,0.00,194.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-18.20,0.00,204.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-20.30,0.00,213.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-10.30,0.00,211.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-10.30,0.00,188.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-13.80,0.00,155.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-13.00,0.00,134.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-11.70,0.00,101.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-11.10,0.00,89.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Point_Light_Editor:39.30,0.80,-33.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.37,1.00} light{100,179,1,0}
Trigger_Box_Editor:41.84,1.30,-28.35:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{isinvehicle=true}|transform{39.3,0.8,-33.6*playerpos0,2,0*999999}
Tree_Poplar_Editor:104.60,10.40,-472.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:94.60,13.40,-463.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:102.70,14.30,-450.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:111.90,14.30,-438.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:104.60,14.30,-442.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:60.50,14.30,-462.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:54.20,14.30,-455.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:61.80,14.30,-446.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:58.80,14.30,-437.60:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:65.40,14.30,-432.30:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:61.30,14.30,-368.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:71.60,14.30,-375.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:62.80,14.30,-385.20:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:72.50,14.30,-393.20:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:65.10,14.30,-401.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:69.70,14.30,-407.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:62.20,14.30,-411.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:64.20,14.30,-417.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:107.20,14.30,-432.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:104.80,14.30,-417.20:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:118.10,14.30,-412.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:112.30,14.30,-400.50:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:125.30,14.30,-388.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:119.10,14.30,-373.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:130.40,10.10,-353.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:127.30,10.10,-338.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:128.30,7.90,-319.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:116.50,0.00,-259.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:116.30,0.00,-221.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:128.30,0.00,-217.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:128.50,0.00,-231.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:67.20,0.00,-296.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:65.00,0.00,-290.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:63.70,0.00,-281.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:68.00,0.00,-279.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:70.70,0.00,-269.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:62.80,0.00,-272.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:61.60,0.00,-260.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:68.10,0.00,-253.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:56.40,0.00,-250.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:63.90,0.00,-245.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:59.10,0.00,-238.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:69.10,0.00,-233.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:58.30,0.00,-225.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:67.90,0.00,-222.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:56.20,0.00,-217.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:66.10,0.00,-213.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:55.80,0.00,-210.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:66.10,0.00,-204.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:55.30,0.00,-199.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:64.30,0.00,-194.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:53.80,0.00,-185.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:64.70,0.00,-185.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:53.80,0.00,-176.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:67.50,0.00,-177.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:53.80,0.00,-171.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:63.80,0.00,-169.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:54.40,0.00,-164.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:67.00,0.00,-162.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:59.90,0.00,-158.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:68.80,0.00,-152.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:66.70,0.00,-140.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:62.80,0.00,-153.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:51.10,0.00,-156.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:41.70,0.00,-141.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:56.10,0.00,-141.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:48.50,0.00,-134.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:67.60,0.00,-124.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:67.30,0.00,-122.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:63.00,0.00,-129.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:59.80,0.00,-120.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:54.70,0.00,-127.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:54.00,0.00,-118.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:49.30,0.00,-125.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:46.00,0.00,-117.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:42.10,0.00,-119.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:37.00,0.00,-125.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:39.50,0.00,-115.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:33.70,0.00,-122.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:33.40,0.00,-116.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:27.60,0.00,-123.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:28.20,0.00,-116.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:24.10,0.00,-121.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:22.20,0.00,-117.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:18.20,0.00,-125.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:21.00,0.00,-115.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:4.70,0.00,-114.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:11.00,0.00,-115.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:15.20,0.00,-120.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:16.70,0.00,-116.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:116.30,0.00,-260.20:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:108.80,0.00,-261.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:108.30,0.00,-249.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:121.20,0.00,-247.20:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:111.90,0.00,-243.60:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:104.50,0.00,-236.30:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:105.80,0.00,-221.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:115.10,0.00,-209.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:105.60,0.00,-201.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:115.90,0.00,-189.20:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:106.10,0.00,-181.20:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:115.30,0.00,-174.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:103.00,0.00,-162.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:112.00,0.00,-157.30:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:102.80,0.00,-148.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:103.90,0.00,-135.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:102.80,0.00,-123.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:101.10,0.00,-116.60:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:105.50,0.00,-105.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:97.70,0.00,-109.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:100.80,0.00,-99.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:93.30,0.00,-101.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:94.90,0.00,-96.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:80.90,0.00,-95.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:85.90,0.00,-95.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:89.10,0.00,-90.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:77.20,0.00,-90.60:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:79.80,0.00,-83.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:82.00,0.00,-90.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:77.60,0.00,-75.20:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:77.60,0.00,-82.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:62.70,0.00,-83.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:67.70,0.00,-79.30:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:56.60,0.00,-84.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:45.30,0.00,-84.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:55.90,0.00,-81.30:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:52.70,0.00,-74.50:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:48.80,0.00,-79.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:41.20,0.00,-76.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:34.20,0.00,-85.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:25.00,0.00,-81.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:136.20,-8.40,-583.80:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:128.50,-8.40,-623.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:118.40,-8.40,-658.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:103.00,-8.40,-686.60:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:61.00,-8.40,-696.60:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:26.80,-8.40,-702.40:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-6.30,-8.40,-704.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-39.80,-8.40,-706.00:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-77.10,-8.40,-707.80:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-119.20,-8.40,-709.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-159.20,-8.40,-713.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-201.10,-8.40,-712.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-230.70,-8.40,-707.00:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-265.60,-8.40,-703.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-313.70,-8.40,-703.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-360.70,-8.40,-704.30:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-397.00,-8.40,-707.80:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-438.20,-8.40,-704.40:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-478.30,-8.40,-691.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-509.50,-8.40,-668.60:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-531.60,-8.40,-631.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-545.20,-8.40,-579.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-157.00,-19.30,-554.50:0.00,84.00,180.00:2.20,3.10,6.80: 
Fancy_Chunk_Editor:-383.00,-19.30,-356.20:0.00,171.00,180.00:2.20,3.10,7.80: 
Fancy_Chunk_Editor:-255.50,-8.40,-305.00:0.00,166.00,180.00:5.10,5.30,7.80: 
Fancy_Chunk_Editor:-554.80,-8.40,-537.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-561.60,-8.40,-494.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-558.50,-8.40,-449.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-557.20,-8.40,-397.20:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-555.40,-8.40,-342.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-545.60,-8.40,-300.30:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-537.60,-8.40,-266.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Blocker_Editor:-11.20,0.00,-8.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Blocker_Editor:-11.10,0.00,-6.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Blocker_Editor:-8.80,0.00,-8.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Blocker_Editor:-8.90,0.00,-6.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Barrier_Editor:-9.90,0.00,-7.20:0.00,270.00,0.00:0.70,0.80,1.00: 
Block_Scalable_Editor:153.40,18.00,287.30:0.00,316.00,0.00:8.70,8.40,2.40:color{0.00,0.00,0.00}
Cylinder_Editor:153.40,0.00,287.20:0.00,0.00,0.00:1.00,10.30,1.00:color{0.00,0.00,0.00}
Road_NoSidewalk_Editor:5.30,0.00,0.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:5.20,0.00,115.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:35.60,0.00,263.40:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:150.20,0.00,263.40:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:180.50,0.00,410.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:34.20,0.00,441.80:0.00,270.00,0.00:1.00,1.00,1.00: 
Landscape_Rock_Editor:-133.50,0.00,443.90:0.00,25.00,0.00:31.50,18.00,36.00:color{0.80,0.80,0.80} material{snowyterrain.jpg,0.10}
Road_NoSidewalk_Editor:20.60,-22.20,441.20:333.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-228.10,0.00,444.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-343.20,0.00,443.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:-458.00,0.00,443.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.50,0.00,296.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.40,0.00,181.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.30,0.00,66.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.30,0.00,-48.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.30,0.00,-164.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.30,0.00,-278.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.50,0.00,-393.60:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.50,0.00,-508.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Landscape2_Editor:-528.60,11.80,-287.60:357.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80} material{snowyterrain.jpg,0.51}
Bridge_Chunk90_Editor:-425.00,-1.30,-649.80:0.00,90.00,0.00:1.00,1.00,0.80: 
Bridge_Chunk_Editor:-425.20,-1.30,-649.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Bridge_Chunk_Editor:-329.20,-1.30,-649.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-175.70,0.00,-649.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-60.60,0.00,-649.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:54.40,0.00,-649.80:0.00,270.00,0.00:1.00,1.00,1.00: 
Landscape_Rock_Editor:92.40,0.00,-393.00:0.00,275.00,0.00:80.30,18.00,36.00:color{0.80,0.80,0.80} material{snowyterrain.jpg,0.06}
Road_Racing_Wide_Editor:85.10,0.00,-559.40:342.50,0.00,0.00:0.80,1.00,1.00: 
Road_NoSidewalk_Editor:85.40,0.00,-244.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:85.30,0.00,-129.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:5.50,0.00,-70.30:0.00,0.00,0.00:1.00,1.00,0.50: 
Tree_Poplar_Editor:-14.00,0.00,14.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-13.00,0.00,49.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:23.00,0.00,85.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:26.60,0.00,71.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:25.90,0.00,45.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:39.20,0.00,30.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:25.00,0.00,8.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-23.50,0.00,31.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-12.30,0.00,71.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-26.80,0.00,57.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-23.40,0.00,15.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-12.50,0.00,6.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-20.90,0.00,3.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-18.70,0.00,-10.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-12.00,0.00,-17.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-16.30,0.00,-30.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-13.00,0.00,-36.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-21.60,0.00,-42.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-12.10,0.00,-51.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-11.90,0.00,-67.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-17.00,0.00,-85.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-8.20,0.00,-104.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:29.80,0.00,16.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:29.30,0.00,23.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:32.10,0.00,1.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:24.80,0.00,-3.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:30.30,0.00,-14.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:24.00,0.00,-23.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:32.30,0.00,-27.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:25.20,0.00,-39.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:32.70,0.00,-44.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:24.30,0.00,-54.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:30.70,0.00,-62.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:23.70,0.00,-70.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:30.50,0.00,-75.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:64.50,-8.40,-35.10:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:117.90,-8.40,-65.60:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:137.30,-8.40,-123.30:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:161.80,-8.40,-173.00:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:170.90,-8.40,-218.10:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:160.00,-8.40,-274.20:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:180.80,-8.40,-327.70:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:176.80,-8.40,-378.20:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:172.30,-8.40,-418.70:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:160.80,-8.40,-469.00:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:136.90,-8.40,-507.10:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:135.40,-8.40,-542.20:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:36.30,-8.40,-536.60:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:28.20,-8.40,-505.90:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:5.60,-8.40,-471.10:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:4.20,-8.40,-423.40:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:14.10,-8.40,-375.30:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:21.10,-8.40,-333.10:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:20.00,-8.40,-284.20:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:15.50,-8.40,-241.70:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:12.40,-8.40,-187.70:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-10.40,-8.40,-146.30:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-43.00,-8.40,-97.80:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-47.70,-8.40,-53.90:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-48.50,-8.40,-13.20:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-51.50,-8.40,40.80:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-56.80,-8.40,93.10:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-48.40,-8.40,125.40:0.00,180.00,180.00:1.00,1.00,1.00: 
Metal_Floor_Editor:5.20,11.70,0.70:0.00,270.00,0.00:0.40,1.00,0.80: 
Metal_Railing_Editor:7.60,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:10.90,12.90,3.70:0.00,271.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:14.10,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:16.60,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.20:color{0.87,0.87,0.00}
Metal_Railing_Editor:4.40,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:1.20,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:-2.00,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:-5.30,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:-6.80,12.90,2.10:0.00,180.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:-6.80,12.90,-0.80:0.00,180.00,0.00:0.40,0.40,0.30:color{0.87,0.87,0.00}
Metal_Railing_Editor:17.50,12.90,2.10:0.00,180.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:17.50,12.90,-0.80:0.00,180.00,0.00:0.40,0.40,0.30:color{0.87,0.87,0.00}
Ladder_Editor:-5.40,-10.10,-2.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Ladder_Editor:16.40,-10.10,-2.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Cylinder_Editor:-6.10,0.20,0.20:0.00,0.00,0.00:1.00,5.30,1.00:color{0.00,0.00,0.00}
Cylinder_Editor:16.50,0.20,0.20:0.00,0.00,0.00:1.00,5.30,1.00:color{0.00,0.00,0.00}
TV_LED_Editor:5.50,9.50,-2.50:0.00,180.00,0.00:4.20,1.90,1.00:<b><color=purple>TUSK</b>
Ramp_Editor:5.60,12.90,-1.10:0.00,180.00,0.00:1.00,0.50,0.20: 
Spotlight_Editor:-2.00,10.70,-2.60:29.00,176.00,0.00:1.00,1.00,1.00:color{1.00,0.61,1.00} light{73,51,1,1}
Spotlight_Editor:13.70,10.70,-2.60:29.00,176.00,0.00:1.00,1.00,1.00:color{1.00,0.61,1.00} light{73,51,1,1}
Fancy_Chunk_Editor:70.90,-8.40,17.40:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:69.40,-8.40,68.30:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:66.00,-8.40,112.80:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:66.00,-8.40,158.40:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:86.00,-8.40,193.40:0.00,217.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:130.90,-8.40,205.70:0.00,256.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:173.50,-8.40,206.40:0.00,256.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:208.10,-8.40,232.80:0.00,215.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:229.80,-8.40,276.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:236.20,-8.40,318.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:235.80,-8.40,361.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:231.10,-8.40,407.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:221.90,-8.40,442.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:195.10,-8.40,481.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:150.50,-8.40,495.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:100.50,-8.40,500.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:55.10,-8.40,498.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:3.50,-8.40,493.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:2.70,-8.40,388.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:39.20,-8.10,384.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:83.10,-8.10,378.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:113.90,-8.10,354.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:111.20,-8.10,318.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:66.40,-8.10,319.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:17.00,-8.10,309.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-23.50,-8.10,281.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-45.60,-8.10,247.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-56.50,-8.10,189.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Point_Light_Editor:5.30,10.40,0.00:0.00,180.00,180.00:19.50,1.00,1.00:color{1.00,0.00,0.81} light{100,179,1,1}
Point_Light_Editor:17.40,0.20,78.10:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-6.10,0.20,78.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-5.30,0.20,227.10:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:16.30,0.20,226.50:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:127.70,0.20,252.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:127.80,0.20,274.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:168.70,0.20,393.80:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:191.70,0.20,394.10:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Fancy_Chunk_Editor:-36.60,-8.40,494.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-75.80,-8.40,494.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-112.50,-8.40,505.00:0.00,185.00,180.00:1.00,1.90,1.00: 
Fancy_Chunk_Editor:-148.60,-8.40,509.40:0.00,185.00,180.00:1.00,1.90,1.00: 
Fancy_Chunk_Editor:-24.40,-8.40,393.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-66.50,-8.40,398.60:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-123.30,-8.40,384.40:0.00,185.00,180.00:1.00,1.90,1.00: 
Fancy_Chunk_Editor:-162.60,-8.40,383.00:0.00,185.00,180.00:1.00,1.90,1.00: 
Tree_Poplar_Editor:-119.30,16.10,424.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-130.90,16.10,424.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-123.50,16.10,428.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-111.20,16.10,428.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-109.30,13.40,422.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-104.90,13.40,473.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-113.80,16.60,468.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-125.10,16.00,467.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-119.70,16.00,464.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-135.70,14.50,469.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Point_Light_Editor:12.10,0.30,430.80:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:12.50,0.20,453.00:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Fancy_Chunk_Editor:-201.90,-8.40,511.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-259.00,-8.40,511.00:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-311.10,-8.40,511.00:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-360.30,-8.40,506.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-404.50,-8.40,506.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-446.90,-8.40,499.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-492.10,-8.40,499.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-532.80,-8.40,469.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-549.40,-8.40,429.00:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-553.00,-8.40,378.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-536.40,-8.40,329.60:0.00,185.00,180.00:1.00,1.00,1.00: 
Pipe_Editor:-488.40,0.50,34.60:0.00,270.00,0.00:30.80,20.50,17.80:color{0.80,0.80,0.80} material{MetalBare0212,0.01}
Fancy_Chunk_Editor:-219.70,-8.40,377.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-261.80,-8.40,378.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-299.70,-8.40,375.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-336.50,-8.40,376.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-381.80,-8.40,376.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-417.40,-8.40,380.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-440.30,-8.40,347.70:0.00,153.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-268.70,-8.40,9.20:0.00,166.00,180.00:5.10,5.30,7.80: 
Trigger_Box_Editor:-10.10,1.10,-27.90:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|draw{halo1*2}|ifcondition{role=admin}|chat{/summon zupra;11.7,5.6,-43.7;2.3,1.0,0.0;0,0,0}|chat{/summon zupra;-0.9,6.3,-45.8;4.4,1.4,0.0;0,0,0}|chat{/summon zupra;-0.8,5.2,-60.0;2.5,0.9,0.0;0,0,0}|chat{/summon zupra;11.4,5.9,-62.5;4.7,0.8,0.0;0,0}|cooldown{20}
Plane_Transparent_Cutout_Editor:154.20,20.00,286.30:0.00,316.00,0.00:8.00,5.00,1.00:color{1.00,1.00,1.00} material{izanlogo.png,0.50}
Blackboard_Editor:-9.75,0.00,-24.53:0.00,276.00,0.00:1.00,1.00,1.00:Spawn 4 cars [<color=red>ADMIN</color>]
Trigger_Box_Editor:-9.62,2.60,-7.07:0.00,0.00,0.00:6.30,5.40,5.10:mode{enter}|webrequest{https;//youtube.com/@IzanGamerHDOfficial}
Trigger_Box_Editor:-4999.73,1.20,-4999.72:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|player{respawn}
Spawn_Point_Editor:21.82,-0.20,-13.61:0.00,3.00,0.00:1.00,1.00,1.00: 
Downloadable_Content_Material|https://dl.izanserver.com/LAC/TUSK/izanlogo.png
Downloadable_Content_Material|https://dl.izanserver.com/LAC/TUSK/snowyterrain.jpg

