Map Name: <size=50><color=black>TU</color><color=purple>SK</color></size>    <size=30><color=blue>(mph)</color></size>
Map Type:2
Holo Sign:-9.3, 0.0, -7.3*Map created by <color=orange>IzanGamerHD Official</color>
Camera Pos:5.55, 13.43, -10.34:0.74, 359.31, 0.07
Max Vehicle Count: 8
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=red>[ADMIN]</color>,
Road_Barrier_Editor:108.57,18.65,-354.23:0.00,7.00,351.00:3.00,1.70,1.20: 
Container_White_Editor:112.60,17.96,-342.93:348.00,222.00,0.00:1.00,1.00,1.00:color{0.41,0.00,0.00}
Road_Barrier_Editor:88.77,20.75,-380.93:0.00,315.00,0.00:3.00,1.70,1.20: 
Container_White_Editor:79.84,21.16,-371.95:0.00,305.00,0.00:1.00,1.00,1.00:color{0.41,0.00,0.00}
Checkpoint_Editor11:47.30,0.50,-649.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor10:-169.10,0.50,-649.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor9:-474.70,0.40,-625.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor8:-488.10,0.50,-323.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor7:-441.00,0.50,443.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor6:-241.60,0.50,444.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor5:12.30,0.50,441.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor4:180.10,0.50,393.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor3:127.00,0.50,263.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor2:5.50,0.50,225.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor1:4.60,0.50,78.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor0:5.30,0.60,-23.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Spotlight_Editor:154.40,26.10,286.30:28.00,131.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00} light{100,179,0,1}
Trigger_Box_Editor:-488.41,2.30,189.69:0.00,0.00,0.00:28.90,19.50,378.50:mode{stay}|effect{lookat*-488.4,15.8,139.9*1}
Trigger_Box_Editor:40.32,1.60,-24.63:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|chat{/chunkload -1}|weapons{empty}|cooldown{3}|deactivate{}
Trigger_Box_Editor:45.12,1.60,-20.47:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|time{195}|weather{clear}|effect{skycolor*0.553,0,1}|tip{*<i>SUBSCRIBE TO <color=red>IzanGamerHD Official</color> ON YOUTUBE</i>*}|vehicle{alwaysdrift*true}
Point_Light_Editor:96.70,0.20,-195.00:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:74.40,0.20,-194.40:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:47.70,0.30,-661.90:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:47.30,0.30,-638.20:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:-168.70,0.20,-661.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:-168.40,0.20,-638.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{32,179,1,1}
Point_Light_Editor:-486.00,0.70,-630.10:0.00,147.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{27,179,1,1}
Point_Light_Editor:-465.00,0.80,-618.40:0.00,147.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{29,179,1,1}
Point_Light_Editor:-499.80,0.50,-323.60:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-477.00,0.50,-323.70:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-441.10,0.50,432.60:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-441.70,0.50,455.00:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-241.80,0.50,454.60:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-241.80,0.50,433.50:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-66.52,0.20,446.99:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Tree_Poplar_Editor:-143.40,0.00,-636.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-89.90,0.00,-630.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-38.60,0.00,-629.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:31.90,0.00,-665.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-7.81,0.00,-665.98:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-44.00,0.00,-665.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-430.00,0.00,-609.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-421.09,0.00,-589.55:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-422.09,0.00,-547.09:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-457.68,0.00,-573.35:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-456.52,0.00,-508.03:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-468.36,0.00,-345.62:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-461.19,0.00,-403.67:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-462.08,0.00,-448.51:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-472.29,0.00,-281.76:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-515.80,0.00,-553.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-510.77,0.00,-521.62:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-524.90,0.00,-499.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-511.67,0.00,-467.96:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-506.44,0.00,-289.51:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-511.40,0.00,366.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-503.90,0.00,378.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-493.90,0.00,446.57:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-515.90,0.00,404.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-512.20,0.00,425.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-477.70,0.00,462.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-447.70,0.00,460.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-488.90,0.00,461.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-436.90,0.00,464.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-424.60,0.00,464.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-403.30,0.00,461.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-388.40,0.00,462.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-392.10,0.00,471.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-365.10,0.00,466.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-312.24,0.00,466.15:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-338.00,0.00,466.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-281.30,0.00,479.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-245.10,0.00,467.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-224.11,0.00,466.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-252.20,-8.40,511.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-195.10,0.00,471.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-182.40,0.00,474.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-426.94,0.00,419.23:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-405.00,0.00,420.53:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-338.40,0.00,418.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-374.47,0.00,421.51:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-310.43,0.00,420.82:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-284.51,0.00,420.77:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-238.86,0.00,428.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-216.50,0.00,423.35:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-194.30,0.00,414.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-18.33,0.00,458.55:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-64.81,0.00,460.41:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:15.40,0.00,461.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-49.50,-8.40,133.60:0.00,180.00,180.00:1.00,1.00,1.00: 
Point_Light_Editor:39.30,0.80,-33.60:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.30,1.00} light{100,179,1,0}
Trigger_Box_Editor:41.84,1.30,-28.35:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{isinvehicle=true}|transform{39.3,0.8,-33.6*playerpos0,2,0*999999}
Tree_Poplar_Editor:104.60,10.40,-472.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:94.60,13.40,-463.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:111.90,14.30,-438.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:60.50,14.30,-462.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:54.20,14.30,-455.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:65.40,14.30,-432.30:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:61.30,14.30,-368.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:71.37,19.60,-388.66:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:69.70,14.30,-407.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:118.10,14.30,-412.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:125.30,14.30,-388.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:130.40,10.10,-353.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:127.30,10.10,-338.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:128.30,7.90,-319.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:117.34,0.00,-215.22:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:63.71,0.00,-298.13:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:85.72,0.00,-90.83:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:54.08,0.00,-79.04:0.00,0.00,0.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:136.20,-8.40,-583.80:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:128.50,-8.40,-623.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:118.40,-8.40,-658.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:103.00,-8.40,-686.60:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:61.00,-8.40,-696.60:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:26.80,-8.40,-702.40:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-6.30,-8.40,-704.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-39.80,-8.40,-706.00:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-77.10,-8.40,-707.80:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-119.20,-8.40,-709.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-159.20,-8.40,-713.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-201.10,-8.40,-712.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-230.70,-8.40,-707.00:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-265.60,-8.40,-703.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-313.70,-8.40,-703.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-360.70,-8.40,-704.30:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-397.00,-8.40,-707.80:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-438.20,-8.40,-704.40:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-478.30,-8.40,-691.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-509.50,-8.40,-668.60:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-531.60,-8.40,-631.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-545.20,-8.40,-579.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-157.00,-19.30,-554.50:0.00,84.00,180.00:2.20,3.10,6.80: 
Fancy_Chunk_Editor:-383.00,-19.30,-356.20:0.00,171.00,180.00:2.20,3.10,7.80: 
Fancy_Chunk_Editor:-255.50,-8.40,-305.00:0.00,166.00,180.00:5.10,5.30,7.80: 
Fancy_Chunk_Editor:-554.80,-8.40,-537.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-561.60,-8.40,-494.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-558.50,-8.40,-449.90:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-557.20,-8.40,-397.20:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-555.40,-8.40,-342.70:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-545.60,-8.40,-300.30:0.00,199.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-537.60,-8.40,-266.50:0.00,199.00,180.00:1.00,1.00,1.00: 
Blocker_Editor:-11.20,0.00,-8.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Blocker_Editor:-11.10,0.00,-6.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Blocker_Editor:-8.80,0.00,-8.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Blocker_Editor:-8.90,0.00,-6.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Barrier_Editor:-9.90,0.00,-7.20:0.00,270.00,0.00:0.70,0.80,1.00: 
Block_Scalable_Editor:153.40,18.00,287.30:0.00,316.00,0.00:8.70,8.40,2.40:color{0.00,0.00,0.00}
Cylinder_Editor:153.40,0.00,287.20:0.00,0.00,0.00:1.00,10.30,1.00:color{0.00,0.00,0.00}
Road_NoSidewalk_Editor:5.30,0.00,0.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:5.20,0.00,115.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:35.60,0.00,263.40:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:150.20,0.00,263.40:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:180.50,0.00,410.80:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:34.20,0.00,441.80:0.00,270.00,0.00:1.00,1.00,1.00: 
Landscape_Rock_Editor:-133.50,0.00,443.90:0.00,25.00,0.00:31.50,18.00,36.00:color{0.80,0.80,0.80} material{snowyterrain.jpg,0.10}
Road_NoSidewalk_Editor:20.60,-22.20,441.20:333.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-228.10,0.00,444.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-343.20,0.00,443.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:-458.00,0.00,443.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.50,0.00,296.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.40,0.00,181.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.30,0.00,66.10:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.30,0.00,-48.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.30,0.00,-164.00:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.30,0.00,-278.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.50,0.00,-393.60:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-488.50,0.00,-508.40:0.00,180.00,0.00:1.00,1.00,1.00: 
Landscape2_Editor:-528.60,11.80,-287.60:357.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80} material{snowyterrain.jpg,0.51}
Bridge_Chunk90_Editor:-425.00,-1.30,-649.80:0.00,90.00,0.00:1.00,1.00,0.80: 
Bridge_Chunk_Editor:-425.20,-1.30,-649.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Bridge_Chunk_Editor:-329.20,-1.30,-649.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-175.70,0.00,-649.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:-60.60,0.00,-649.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:54.40,0.00,-649.80:0.00,270.00,0.00:1.00,1.00,1.00: 
Landscape_Rock_Editor:92.40,0.00,-393.00:0.00,275.00,0.00:80.30,18.00,36.00:color{0.80,0.80,0.80} material{snowyterrain.jpg,0.06}
Road_Racing_Wide_Editor:85.10,0.00,-559.40:342.50,0.00,0.00:0.80,1.00,1.00: 
Road_NoSidewalk_Editor:85.40,0.00,-244.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Curved90_Editor:85.30,0.00,-129.70:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_NoSidewalk_Editor:5.50,0.00,-70.30:0.00,0.00,0.00:1.00,1.00,0.50: 
Tree_Poplar_Editor:-17.00,0.00,-85.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-8.20,0.00,-104.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:25.20,0.00,-39.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:30.68,0.00,-72.31:0.00,0.00,0.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:64.50,-8.40,-35.10:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:117.90,-8.40,-65.60:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:137.30,-8.40,-123.30:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:161.80,-8.40,-173.00:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:170.90,-8.40,-218.10:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:160.00,-8.40,-274.20:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:180.80,-8.40,-327.70:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:176.80,-8.40,-378.20:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:172.30,-8.40,-418.70:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:160.80,-8.40,-469.00:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:136.90,-8.40,-507.10:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:135.40,-8.40,-542.20:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:36.30,-8.40,-536.60:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:28.20,-8.40,-505.90:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:5.60,-8.40,-471.10:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:4.20,-8.40,-423.40:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:14.10,-8.40,-375.30:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:21.10,-8.40,-333.10:0.00,180.00,180.00:1.00,1.80,1.00: 
Fancy_Chunk_Editor:20.00,-8.40,-284.20:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:15.50,-8.40,-241.70:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:12.40,-8.40,-187.70:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-10.40,-8.40,-146.30:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-43.00,-8.40,-97.80:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-47.70,-8.40,-53.90:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-48.50,-8.40,-13.20:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-51.50,-8.40,40.80:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-56.80,-8.40,93.10:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-48.40,-8.40,125.40:0.00,180.00,180.00:1.00,1.00,1.00: 
Metal_Floor_Editor:5.20,11.70,0.70:0.00,270.00,0.00:0.40,1.00,0.80: 
Metal_Railing_Editor:7.60,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:10.90,12.90,3.70:0.00,271.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:14.10,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:16.60,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.20:color{0.87,0.87,0.00}
Metal_Railing_Editor:4.40,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:1.20,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:-2.00,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:-5.30,12.90,3.70:0.00,270.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:-6.80,12.90,2.10:0.00,180.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:-6.80,12.90,-0.80:0.00,180.00,0.00:0.40,0.40,0.30:color{0.87,0.87,0.00}
Metal_Railing_Editor:17.50,12.90,2.10:0.00,180.00,0.00:0.40,0.40,0.40:color{0.87,0.87,0.00}
Metal_Railing_Editor:17.50,12.90,-0.80:0.00,180.00,0.00:0.40,0.40,0.30:color{0.87,0.87,0.00}
Ladder_Editor:-5.40,-10.10,-2.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Ladder_Editor:16.40,-10.10,-2.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Cylinder_Editor:-6.10,0.20,0.20:0.00,0.00,0.00:1.00,5.30,1.00:color{0.00,0.00,0.00}
Cylinder_Editor:16.50,0.20,0.20:0.00,0.00,0.00:1.00,5.30,1.00:color{0.00,0.00,0.00}
TV_LED_Editor:5.20,7.50,-2.50:0.00,180.00,0.00:2.00,2.00,1.00:<b><color=purple>TUSK</b>
Spotlight_Editor:-2.00,10.70,-2.60:29.00,176.00,0.00:1.00,1.00,1.00:color{1.00,0.61,1.00} light{73,51,1,1}
Spotlight_Editor:13.70,10.70,-2.60:29.00,176.00,0.00:1.00,1.00,1.00:color{1.00,0.61,1.00} light{73,51,1,1}
Fancy_Chunk_Editor:70.90,-8.40,17.40:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:69.40,-8.40,68.30:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:66.00,-8.40,112.80:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:66.00,-8.40,158.40:0.00,180.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:86.00,-8.40,193.40:0.00,217.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:130.90,-8.40,205.70:0.00,256.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:173.50,-8.40,206.40:0.00,256.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:208.10,-8.40,232.80:0.00,215.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:229.80,-8.40,276.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:236.20,-8.40,318.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:235.80,-8.40,361.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:231.10,-8.40,407.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:221.90,-8.40,442.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:195.10,-8.40,481.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:150.50,-8.40,495.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:100.50,-8.40,500.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:55.10,-8.40,498.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:3.50,-8.40,493.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:2.70,-8.40,388.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:39.20,-8.10,384.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:83.10,-8.10,378.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:113.90,-8.10,354.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:111.20,-8.10,318.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:66.40,-8.10,319.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:17.00,-8.10,309.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-23.50,-8.10,281.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-45.60,-8.10,247.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-56.50,-8.10,189.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Point_Light_Editor:5.30,10.40,0.00:0.00,180.00,180.00:19.50,1.00,1.00:color{1.00,0.00,0.81} light{49,1,1,1}
Point_Light_Editor:17.40,0.20,78.10:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-6.10,0.20,78.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:-5.30,0.20,227.10:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:16.30,0.20,226.50:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:127.70,0.20,252.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:127.80,0.20,274.30:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:168.70,0.20,393.80:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:191.70,0.20,394.10:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Fancy_Chunk_Editor:-36.60,-8.40,494.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-75.80,-8.40,494.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-112.50,-8.40,505.00:0.00,185.00,180.00:1.00,1.90,1.00: 
Fancy_Chunk_Editor:-148.60,-8.40,509.40:0.00,185.00,180.00:1.00,1.90,1.00: 
Fancy_Chunk_Editor:-24.40,-8.40,393.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-66.50,-8.40,398.60:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-123.30,-8.40,384.40:0.00,185.00,180.00:1.00,1.90,1.00: 
Fancy_Chunk_Editor:-162.60,-8.40,383.00:0.00,185.00,180.00:1.00,1.90,1.00: 
Tree_Poplar_Editor:-130.90,16.10,424.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-109.30,13.40,422.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-104.90,13.40,473.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-135.70,14.50,469.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Point_Light_Editor:12.10,0.30,430.80:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Point_Light_Editor:12.50,0.20,453.00:0.00,180.00,180.00:1.00,1.00,1.00:color{1.00,0.00,0.81} light{30,179,1,1}
Fancy_Chunk_Editor:-201.90,-8.40,511.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-259.00,-8.40,511.00:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-311.10,-8.40,511.00:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-360.30,-8.40,506.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-404.50,-8.40,506.50:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-446.90,-8.40,499.20:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-492.10,-8.40,499.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-532.80,-8.40,469.40:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-549.40,-8.40,429.00:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-553.00,-8.40,378.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-536.40,-8.40,329.60:0.00,185.00,180.00:1.00,1.00,1.00: 
Pipe_Editor:-488.40,0.50,34.60:0.00,270.00,0.00:30.80,20.50,17.80:color{0.80,0.80,0.80} material{MetalBare0212,0.01}
Fancy_Chunk_Editor:-219.70,-8.40,377.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-261.80,-8.40,378.10:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-299.70,-8.40,375.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-336.50,-8.40,376.80:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-381.80,-8.40,376.90:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-417.40,-8.40,380.70:0.00,185.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-440.30,-8.40,347.70:0.00,153.00,180.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-268.70,-8.40,9.20:0.00,166.00,180.00:5.10,5.30,7.80: 
Plane_Transparent_Cutout_Editor:154.30,18.30,286.30:0.00,316.00,0.00:8.00,8.00,1.00:color{1.00,1.00,1.00} material{izanlogo.png,0.50}
Trigger_Box_Editor:-9.62,2.60,-7.07:0.00,0.00,0.00:6.30,5.40,5.10:mode{enter}|webrequest{https;//youtube.com/@IzanGamerHDOfficial}
Trigger_Box_Editor:-4999.73,1.20,-4999.72:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|player{respawn}
Tree_Poplar_Editor:-464.03,0.00,387.54:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-458.22,0.00,413.43:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-514.89,0.00,-400.34:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-511.67,0.00,-350.86:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-83.85,0.00,-670.67:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-206.90,0.00,-669.77:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-140.45,0.00,-669.17:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:58.59,0.00,-588.05:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:25.13,0.00,-611.45:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:105.71,0.00,-150.43:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:111.14,0.00,-182.59:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:112.98,0.00,-246.42:0.00,180.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:33.86,0.00,-1.84:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:29.21,0.00,41.77:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:29.38,0.00,103.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:26.45,0.00,156.66:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:35.28,0.00,192.44:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:35.76,0.00,223.06:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:69.75,0.00,242.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:119.85,0.00,242.17:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:166.25,0.00,247.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:190.01,0.00,271.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:199.42,0.00,298.17:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:199.00,0.00,335.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:195.26,0.00,363.03:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:196.58,0.00,386.69:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:190.46,0.00,427.41:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:186.63,0.00,444.09:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:164.53,0.00,456.53:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:122.15,0.00,461.42:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:63.20,0.00,461.35:0.00,0.00,0.00:1.00,1.00,1.00: 
StreetLight_Traffic_Editor:16.28,0.18,0.18:0.00,180.00,0.00:0.70,0.70,0.70:color{0.00,0.00,0.00}
Tree_Poplar_Editor:57.83,0.00,-247.87:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:59.06,0.00,-190.96:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:51.53,0.00,-149.88:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:27.15,0.00,-129.06:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-12.00,0.00,-55.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-13.40,0.00,20.48:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-13.85,0.00,72.81:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-13.76,0.00,134.55:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-17.19,0.00,206.93:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-8.21,0.00,243.41:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:16.16,0.00,270.64:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:50.12,0.00,283.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:84.49,0.00,282.71:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:137.68,0.00,282.99:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:137.68,0.00,282.99:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:153.76,0.00,317.41:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:157.17,0.00,359.41:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:149.65,0.00,386.78:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:144.28,0.00,404.39:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:124.68,0.00,397.72:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:111.05,0.00,413.32:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:79.91,0.00,418.81:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:53.44,0.00,423.87:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:2.92,0.00,426.39:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Poplar_Editor:-41.38,0.00,425.22:0.00,0.00,0.00:1.00,1.00,1.00: 
Spawn_Point_Editor:21.82,-0.20,-13.61:0.00,3.00,0.00:1.00,1.00,1.00: 
Downloadable_Content_Material|https://dl.izanserver.com/LAC/TUSK/izanlogo.png
Downloadable_Content_Material|https://dl.izanserver.com/LAC/TUSK/snowyterrain.jpg

