Map Name:castle
Map Type:0
Holo Sign:0.0, 0.0, 0.0*
Camera Pos:-31.17, 141.71, -322.79:7.36, 10.00, 0.00
Max Vehicle Count: 16
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=yellow>[TAXI]</color>,<color=#C7C>[BOT]</color>,<color=green>[DOCTOR]</color>,<color=orange>[MECHANIC]</color>,<color=blue>[POLICE]</color>,<color=red>[ADMIN]</color>,
Sphere_Editor:44.96,6.76,140.78:0.00,0.00,0.00:6.60,19.00,4.80:color{0.00,0.00,0.00}
Cylinder_Editor:44.81,10.56,140.74:0.00,1.00,0.00:4.00,1.70,3.20:color{0.00,0.39,0.00}
Cylinder_Editor:44.81,8.56,140.74:0.00,0.00,0.00:5.20,1.70,4.60:color{0.00,0.39,0.00}
Window_1by1_Editor:51.10,8.66,149.01:0.00,90.00,0.00:9.50,2.70,1.00: 
Cylinder_Editor:49.14,9.76,147.72:0.00,0.00,265.00:0.70,0.10,0.70:color{0.00,0.39,0.00}
Sphere_Editor:47.63,9.65,147.70:0.00,0.00,0.00:7.00,1.00,1.00:color{0.00,0.00,0.00}
Cylinder_Editor:41.74,10.46,147.72:0.00,0.00,264.00:1.00,3.60,1.00:color{0.00,0.39,0.00}
Sphere_Editor:47.63,9.65,153.20:0.00,0.00,0.00:7.00,1.00,1.00:color{0.00,0.00,0.00}
Cylinder_Editor:49.14,9.76,153.32:0.00,0.00,265.00:0.70,0.10,0.70:color{0.00,0.39,0.00}
Cylinder_Editor:41.74,10.46,153.32:0.00,0.00,264.00:1.00,3.70,1.00:color{0.00,0.39,0.00}
Sphere_Editor:47.63,9.65,157.71:0.00,0.00,0.00:7.00,1.00,1.00:color{0.00,0.00,0.00}
Cylinder_Editor:49.14,9.76,157.82:0.00,0.00,265.00:0.70,0.10,0.70:color{0.00,0.39,0.00}
Cylinder_Editor:41.74,10.46,157.82:0.00,0.00,264.00:1.00,3.70,1.00:color{0.00,0.39,0.00}
Block_Scalable_Editor:54.76,8.66,134.54:0.00,357.00,0.00:30.70,7.60,1.00:color{1.00,1.00,1.00} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:39.01,8.66,148.72:0.00,270.00,0.00:30.70,7.60,1.00:color{1.00,1.00,1.00} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:53.86,8.66,163.04:0.00,357.00,0.00:30.70,7.60,1.00:color{1.00,1.00,1.00} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:50.31,16.36,139.30:0.00,0.00,0.00:37.40,0.10,51.30:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Trigger_Box_Editor:68.94,10.44,145.58:0.00,0.00,0.00:1.20,0.70,0.60:mode{onclick}|teleport{62.5,40.1,143.4}
Block_Scalable_Editor:69.29,10.30,145.58:0.00,0.00,0.00:0.70,0.40,0.40:color{1.00,1.00,1.00}
Block_Scalable_Editor:68.99,8.56,155.98:0.00,180.00,90.00:17.00,0.10,22.80:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Block_Scalable_Editor:68.99,8.56,119.68:0.00,180.00,90.00:17.00,0.10,43.50:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Block_Scalable_Editor:56.61,8.56,139.30:0.00,0.00,0.00:37.40,0.10,51.30:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Block_Scalable_Editor:68.71,25.81,142.65:0.00,180.00,90.00:26.50,1.40,5.50:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Trigger_Box_Editor:70.61,23.21,142.35:0.00,0.00,0.00:4.70,34.30,4.80:mode{stay}|transform{71.6,38.2,142.2*71.6,7.4,142.2*2}|sound{Mechanical Movement2*1*27*false}
Trigger_Box_Editor:68.32,40.21,142.98:0.00,0.00,0.00:-0.60,7.40,5.80:mode{stay}|transform{68.6,38.7,142.2*68.6,34.7,142.2*3}|sound{Mechanical Movement2*1*27*false}
Block_Scalable_Editor:73.11,27.21,142.65:0.00,180.00,90.00:39.00,0.60,5.60:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Block_Scalable_Editor:71.61,27.21,139.65:0.00,90.00,90.00:39.00,0.60,5.60:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Block_Scalable_Editor:71.61,27.21,144.15:0.00,90.00,90.00:39.00,0.60,5.60:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Block_Scalable_Editor:71.61,38.61,142.15:0.00,90.00,0.00:4.50,0.60,5.10:color{1.00,1.00,1.00} material{Eleven_Roof,0.25}
Block_Scalable_Editor:68.61,38.71,142.15:0.00,90.00,0.00:4.50,4.10,0.10:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:68.56,42.81,150.92:0.00,0.00,0.00:-1.00,1.10,1.50:color{0.55,1.00,0.00}
Block_Scalable_Editor:68.61,42.71,142.15:0.00,90.00,0.00:4.50,4.10,0.10:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Bowl_Editor:82.84,135.10,130.21:0.00,180.00,180.00:90.00,123.30,76.00:color{0.80,0.80,0.80} material{Asphalt_Closeup_Gray,0.10}
Bowl_Editor:-78.16,135.10,130.21:0.00,180.00,180.00:90.00,123.30,76.00:color{0.80,0.80,0.80} material{Asphalt_Closeup_Gray,0.10}
Chair_Plastic_Editor:-74.18,65.40,137.76:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Block_Scalable_Editor:-74.15,64.95,134.17:0.00,90.00,0.00:4.60,2.35,8.75:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Cylinder_Editor:69.55,65.40,108.43:0.00,0.00,0.00:1.50,6.75,1.75:color{0.80,0.80,0.80}
Cylinder_Editor:69.55,65.40,122.43:0.00,0.00,0.00:1.50,6.75,1.75:color{0.80,0.80,0.80}
Cylinder_Editor:69.55,65.40,116.68:0.00,0.00,0.00:1.50,6.75,1.75:color{0.80,0.80,0.80}
Cylinder_Editor:69.55,65.40,103.18:0.00,0.00,0.00:1.50,6.75,1.75:color{0.80,0.80,0.80}
Cylinder_Editor:69.55,76.40,97.43:90.00,0.00,0.00:1.50,15.25,1.75:color{0.80,0.80,0.80}
Cylinder_Editor:69.55,65.40,97.43:0.00,0.00,0.00:1.50,6.75,1.75:color{0.80,0.80,0.80}
Cylinder_Editor:69.55,65.40,127.68:0.00,0.00,0.00:1.50,6.75,1.75:color{0.80,0.80,0.80}
Chair_Wooden_Editor:31.77,65.40,108.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:35.77,65.40,108.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:40.77,65.40,108.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:45.27,65.40,108.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:49.02,65.40,108.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:52.77,65.40,108.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:56.27,65.40,108.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:58.77,65.40,108.85:0.00,0.00,0.00:1.00,1.00,1.00: 
Sphere_Editor:62.57,66.39,113.53:0.00,0.00,0.00:0.75,3.50,1.75:color{0.80,0.00,0.00}
Chair_Wooden_Editor:62.14,65.40,113.63:0.00,270.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:58.99,65.40,119.34:0.00,180.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:55.74,65.40,119.34:0.00,180.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:51.99,65.40,119.34:0.00,180.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:47.74,65.40,119.34:0.00,180.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:43.74,65.40,119.34:0.00,180.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:39.99,65.40,119.34:0.00,180.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:35.74,65.40,119.34:0.00,180.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:31.99,65.40,119.34:0.00,180.00,0.00:1.00,1.00,1.00: 
Table_Wooden_Editor:44.56,65.40,113.37:0.00,90.00,0.00:3.75,1.00,6.50: 
Tree_Spruce_Editor:72.27,59.90,23.99:0.00,0.00,0.00:1.25,0.75,1.00: 
Tree_Spruce_Editor:-45.27,59.90,20.81:0.00,0.00,0.00:1.25,0.75,1.00: 
Metal_Railing_Editor:-27.57,65.72,96.98:0.00,0.00,0.00:-7.60,0.40,0.35:color{0.48,0.50,0.47}
Metal_Railing_Editor:-36.66,65.72,98.26:0.00,270.00,0.00:0.90,0.40,2.40:color{0.48,0.50,0.47}
Block_Scalable_Editor:-36.43,64.95,96.57:0.00,90.00,0.00:4.10,1.10,19.75:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Cylinder_Editor:-48.05,65.40,111.18:0.00,0.00,0.00:0.20,1.00,1.00:color{0.80,0.80,0.80} material{Wood_Parquet_Strip6,0.10}
Metal_Railing_Editor:-36.69,64.97,108.11:0.00,0.00,0.00:0.90,0.40,0.65:color{0.48,0.50,0.47}
Metal_Railing_Editor:-26.94,64.97,105.61:0.00,90.00,0.00:0.90,0.40,2.40:color{0.48,0.50,0.47}
Metal_Railing_Editor:-26.94,64.97,110.61:0.00,90.00,0.00:0.90,0.40,2.40:color{0.48,0.50,0.47}
Metal_Railing_Editor:-16.94,64.97,107.86:0.00,0.00,0.00:0.90,0.40,0.90:color{0.48,0.50,0.47}
Chair_Wooden_Editor:-37.17,65.40,110.43:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-37.17,65.40,108.68:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-37.17,65.40,106.68:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-18.42,65.40,104.18:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-21.17,65.40,104.18:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-23.92,65.40,104.18:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-26.92,65.40,104.18:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-29.67,65.40,104.18:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-32.42,65.40,104.18:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-34.92,65.40,104.18:0.00,267.50,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-37.17,65.40,104.18:0.00,267.50,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:-65.14,69.40,118.91:0.00,0.00,0.00:0.30,8.70,3.20:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Door_Modern_Editor:-65.11,65.40,117.91:0.00,90.00,0.00:1.20,1.00,1.00:color{0.66,0.66,0.66}
Cylinder_Editor:-47.67,67.43,111.28:0.00,0.00,312.00:-0.10,0.50,0.10:color{0.00,0.00,0.00}
Block_Scalable_Editor:-47.76,67.13,111.29:0.00,0.00,0.00:0.50,0.30,1.80:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Cylinder_Editor:-47.65,65.40,112.38:0.00,72.00,0.00:0.20,1.00,0.60:color{0.80,0.80,0.80} material{Wood_Parquet_Strip6,0.10}
Cylinder_Editor:-48.05,65.40,111.18:0.00,0.00,0.00:0.20,1.00,1.00:color{0.80,0.80,0.80} material{Wood_Parquet_Strip6,0.10}
Cylinder_Editor:-47.65,65.40,109.98:0.00,312.00,0.00:0.20,1.00,0.60:color{0.80,0.80,0.80} material{Wood_Parquet_Strip6,0.10}
Chair_Wooden_Editor:-37.52,65.40,112.18:0.00,268.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-35.12,65.40,112.18:0.00,268.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-32.72,65.40,112.18:0.00,268.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-30.32,65.40,112.18:0.00,268.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-27.92,65.40,112.18:0.00,268.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-25.12,65.40,112.18:0.00,268.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-22.32,65.40,112.18:0.00,268.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-19.92,65.40,112.18:0.00,268.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:-17.12,65.40,112.18:0.00,268.00,0.00:1.00,1.00,1.00: 
Glass_Scalable_Editor:55.37,38.71,117.95:0.00,0.00,0.00:1.80,3.80,3.80:color{1.00,1.00,1.00}
Chair_Wooden_Editor:54.29,38.71,123.68:0.00,272.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:54.29,38.71,122.08:0.00,272.00,0.00:1.00,1.00,1.00: 
Chair_Wooden_Editor:54.29,38.71,120.48:0.00,272.00,0.00:1.00,1.00,1.00: 
Fancy_Chunk_Editor:-10.32,66.69,-247.64:0.00,0.00,0.00:2.60,13.00,3.00: 
Fancy_Chunk_Editor:4.88,66.69,-159.94:28.00,8.00,8.00:2.20,6.60,1.00: 
Fancy_Chunk_Editor:-60.39,66.69,-150.17:28.00,8.00,8.00:2.60,6.60,1.00: 
Fancy_Chunk_Editor:334.88,40.29,-292.20:0.00,348.00,344.00:1.80,7.80,5.40: 
Fancy_Chunk_Editor:275.68,55.49,-139.33:356.00,328.00,348.00:1.80,9.00,5.40: 
Fancy_Chunk_Editor:-406.58,7.09,-388.83:0.00,352.00,24.00:5.00,4.20,2.60: 
Fancy_Chunk_Editor:-636.00,7.09,-228.18:0.00,352.00,24.00:5.00,4.20,2.60: 
Fancy_Chunk_Editor:-453.89,7.09,-48.45:0.00,60.00,28.00:3.00,0.60,5.40: 
Fancy_Chunk_Editor:173.01,55.49,32.18:0.00,0.00,355.00:1.80,0.60,5.40: 
Fancy_Chunk_Editor:24.20,33.89,244.66:0.00,268.00,332.00:1.80,0.60,5.40: 
Fancy_Chunk_Editor:-160.39,33.89,49.52:0.00,0.00,20.00:1.80,0.60,5.40: 
Block_Scalable_Editor:78.45,56.80,86.69:0.00,0.00,0.00:65.85,8.60,16.70:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-55.57,56.80,84.77:0.00,0.00,0.00:77.85,8.60,17.50:color{1.00,1.00,1.00} material{Asphalt_Closeup_Gray,0.25}
Block_Scalable_Editor:-61.39,64.95,116.35:0.00,0.00,0.00:8.65,0.75,1.00:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Block_Scalable_Editor:-61.39,64.50,116.80:0.00,0.00,0.00:8.65,1.00,1.00:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Block_Scalable_Editor:-59.14,64.95,103.71:0.00,0.00,0.00:4.60,2.35,5.50:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Block_Scalable_Editor:-59.14,64.95,108.21:0.00,0.00,0.00:4.60,2.90,5.50:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Block_Scalable_Editor:-59.14,64.95,113.61:0.00,0.00,0.00:4.60,2.35,5.50:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Block_Scalable_Editor:-60.94,64.95,108.66:0.00,0.00,0.00:8.65,1.00,15.85:color{1.00,1.00,1.00} material{Wood_Parquet_Strip6,0.25}
Fancy_Chunk_Editor:119.50,-12.46,181.88:0.00,270.00,0.00:1.30,16.60,1.30: 
Fancy_Chunk_Editor:-294.31,-84.91,23.22:5.00,230.00,180.00:10.50,4.20,11.90: 
Fancy_Chunk_Editor:-19.28,-24.61,-17.86:4.00,184.00,180.00:10.50,0.55,11.00: 
Chair_Plastic_Editor:66.67,38.91,151.00:0.00,270.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
UI_Scalable_Editor:6.88,66.37,128.93:0.00,0.00,0.00:7.30,7.75,1.00:https;//cdn.discordapp.com/attachments/1291719584004444212/1291751934344040579/hfOcemEVFrQIuUYRnPEDEZ2T2uN9TQeWy3OhaRK1.png?ex=67013d3c&is=66ffebbc&hm=6f6954d141e00d7f3733c9f642ae141fc92fcf670fa6f557b8b9a250fa4306cb&
Block_Scalable_Editor:-8.62,56.25,116.95:0.00,0.00,0.00:1.00,9.10,4.15:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:71.35,65.40,112.80:0.00,270.00,0.00:34.50,13.50,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:59.65,65.40,129.89:0.00,180.00,0.00:25.50,13.50,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:34.07,65.40,129.88:0.00,180.00,0.00:25.50,13.50,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:21.08,69.45,121.42:0.00,90.00,0.00:4.20,9.00,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-65.48,65.45,122.92:0.00,180.00,0.00:-0.95,12.60,4.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-65.48,65.40,135.97:0.00,180.00,0.00:-0.95,13.50,22.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-75.77,65.40,139.50:0.00,90.00,0.00:-0.95,13.50,22.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-85.66,65.40,128.70:0.00,180.00,0.00:-0.95,13.50,22.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-76.22,65.40,117.35:0.00,90.00,0.00:-1.15,13.50,22.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-65.49,65.40,106.40:0.00,0.00,0.00:-0.95,13.50,21.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-37.52,65.40,120.75:0.00,270.00,0.00:-0.50,13.50,56.20:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:58.32,43.61,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:58.32,42.91,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:58.32,42.01,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:58.32,41.21,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:58.32,40.31,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:58.32,39.41,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:58.32,38.71,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:65.92,43.71,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:65.92,42.91,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:65.92,42.11,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:65.92,41.31,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:65.92,40.51,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:65.92,39.51,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:65.92,38.71,166.80:0.00,180.00,0.00:5.30,0.10,1.00:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:49.62,38.71,167.10:0.00,180.00,0.00:5.30,8.50,0.10:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:58.32,38.71,167.10:0.00,180.00,0.00:5.30,8.50,0.10:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:65.92,38.71,167.20:0.00,180.00,0.00:5.30,8.50,0.10:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Chair_Plastic_Editor:54.52,38.91,154.20:0.00,180.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Chair_Plastic_Editor:54.52,38.91,149.20:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Block_Scalable_Editor:61.83,37.71,153.11:0.00,276.00,0.00:15.10,1.10,0.40:color{1.00,0.67,0.30} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:55.25,37.71,161.50:0.00,6.00,0.00:15.10,1.10,0.40:color{1.00,0.67,0.30} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:47.13,37.71,154.81:0.00,276.00,0.00:15.10,1.10,0.40:color{1.00,0.67,0.30} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:53.91,37.71,146.66:0.00,10.00,0.00:15.10,1.10,0.40:color{1.00,0.67,0.30} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:-8.62,69.30,116.95:0.00,270.00,0.00:3.90,9.00,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Cylinder_Editor:-78.79,117.10,129.96:0.00,0.00,0.00:8.50,1.00,7.00:color{0.80,0.80,0.80} material{Asphalt_Closeup_Gray,0.10}
Cylinder_Editor:0.06,117.10,128.53:0.00,0.00,0.00:10.50,1.00,9.00:color{0.80,0.80,0.80} material{Asphalt_Closeup_Gray,0.10}
Bowl_Editor:-78.16,117.10,130.21:0.00,180.00,180.00:90.00,62.50,76.00:color{0.80,0.80,0.80} material{Asphalt_Closeup_Gray,0.10}
Bowl_Editor:-0.14,117.10,128.62:0.00,180.00,180.00:115.50,62.50,95.50:color{0.80,0.80,0.80} material{Asphalt_Closeup_Gray,0.10}
Block_Scalable_Editor:6.34,99.00,139.87:0.00,0.00,0.00:212.50,0.10,86.50:color{0.58,0.57,0.57} material{Eleven_Roof,0.25}
Block_Scalable_Editor:111.64,59.50,139.43:0.00,0.00,0.00:3.00,39.10,90.00:color{1.00,1.00,1.00} material{White_Tile_Bathroom,0.25}
Block_Scalable_Editor:9.52,59.50,184.16:0.00,0.00,0.00:212.50,39.60,2.25:color{1.00,1.00,1.00} material{White_Tile_Bathroom,0.25}
Block_Scalable_Editor:-98.35,59.50,140.20:0.00,0.00,0.00:3.00,39.10,90.00:color{1.00,1.00,1.00} material{White_Tile_Bathroom,0.25}
Block_Scalable_Editor:6.45,78.00,95.72:0.00,0.00,0.00:212.50,21.10,2.25:color{1.00,1.00,1.00} material{White_Tile_Bathroom,0.25}
Block_Scalable_Editor:7.72,58.10,-50.98:0.00,0.00,0.00:213.90,1.80,162.10:color{1.00,1.00,1.00} material{Grass_Rocky,0.25}
Block_Scalable_Editor:12.23,58.10,49.21:0.00,0.00,0.00:213.00,1.80,161.50:color{1.00,1.00,1.00} material{Grass_Rocky,0.25}
Block_Scalable_Editor:14.51,58.20,71.46:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,58.50,72.06:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,58.80,72.66:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,59.10,73.26:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,59.40,73.86:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,59.70,74.46:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,60.00,75.06:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,60.30,75.66:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,60.60,76.26:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,60.90,80.46:0.00,0.00,0.00:9.40,1.00,7.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,60.90,84.06:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,61.20,84.66:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,61.50,85.26:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,61.80,85.86:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,62.10,86.46:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,62.40,87.06:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,62.70,87.66:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,63.00,88.26:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,63.30,88.86:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,63.60,89.46:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,63.90,90.06:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,64.20,90.66:0.00,0.00,0.00:9.40,1.00,0.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,64.20,93.66:0.00,0.00,0.00:9.40,1.00,5.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:14.51,58.20,80.46:0.00,0.00,0.00:9.40,3.10,7.90:color{1.00,1.00,1.00}
Road_NoSidewalk_Editor:137.71,56.70,-169.18:357.00,327.00,0.00:1.60,0.10,1.00: 
Road_NoSidewalk_Editor:185.15,47.80,-268.45:354.00,342.00,357.00:1.30,0.10,1.00: 
Road_NoSidewalk_Editor:213.82,32.10,-382.17:351.00,348.00,357.00:1.30,0.10,1.10: 
Road_NoSidewalk_Editor:59.33,60.00,-110.26:0.00,285.00,0.00:1.30,0.10,1.00: 
Window_1by1_Editor:108.71,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:97.31,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:85.01,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:71.51,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:55.91,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:-95.49,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:-82.49,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:-68.99,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:-55.49,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:-39.59,64.80,94.68:0.00,0.00,0.00:1.30,4.90,1.00: 
Window_1by1_Editor:-20.49,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:8.01,64.80,94.68:0.00,0.00,0.00:1.00,4.90,1.00: 
Window_1by1_Editor:6.41,76.80,94.68:0.00,180.00,90.00:1.00,5.40,1.00: 
Window_1by1_Editor:19.91,64.80,94.68:0.00,0.00,0.00:1.50,4.90,1.00: 
Block_Scalable_Editor:32.85,60.70,81.37:344.00,0.00,0.00:28.90,1.00,28.00:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-4.15,60.70,81.37:345.00,0.00,0.00:28.90,1.00,28.00:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Road_NoSidewalk_Editor:-50.18,60.00,-90.78:0.00,276.00,0.00:1.30,0.10,1.00: 
Road_NoSidewalk_Editor:235.88,13.40,-498.75:351.00,351.00,357.00:1.30,0.10,1.00: 
Road_NoSidewalk_Editor:255.38,-9.60,-606.53:345.00,348.00,0.00:1.30,0.10,1.00: 
Road_NoSidewalk_Editor:-150.20,60.00,-107.51:0.00,246.00,0.00:1.30,0.10,1.00: 
Road_NoSidewalk_Editor:-250.13,55.00,-159.25:6.00,240.00,0.00:1.30,0.10,1.00: 
Road_NoSidewalk_Editor:-347.37,40.20,-217.89:9.00,237.00,0.00:1.30,0.10,1.00: 
Road_NoSidewalk_Editor:-439.82,15.70,-279.03:15.00,234.00,0.00:1.30,0.10,1.00: 
Road_NoSidewalk_Editor:-507.99,-6.70,-326.78:15.00,235.00,0.00:1.00,0.10,0.50: 
Fancy_Chunk_Editor:-85.54,-5.26,-212.78:0.00,180.00,180.00:10.50,1.50,11.00: 
Fancy_Chunk_Editor:-112.92,-3.26,-323.21:0.00,180.00,180.00:6.50,5.00,6.00: 
Block_Scalable_Editor:-12.33,36.20,-161.67:25.00,10.00,0.00:214.90,37.80,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Fancy_Chunk_Editor:152.84,-14.26,-227.63:0.00,180.00,185.00:10.50,1.50,11.00: 
Fancy_Chunk_Editor:503.98,-12.76,14.64:0.00,180.00,190.00:10.50,1.60,11.00: 
Fancy_Chunk_Editor:511.16,-86.26,3.87:0.00,180.00,188.00:13.00,5.20,14.00: 
Block_Scalable_Editor:33.00,83.80,-240.91:0.00,8.00,0.00:103.80,1.00,112.20:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:33.00,42.60,-240.91:0.00,8.00,0.00:103.80,41.80,112.20:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:14.58,59.11,42.89:0.00,0.00,0.00:9.00,1.00,70.60:color{1.00,1.00,1.00}
Block_Scalable_Editor:53.23,59.11,13.35:0.00,268.00,0.00:9.00,1.00,70.60:color{1.00,1.00,1.00}
Block_Scalable_Editor:83.67,59.11,59.63:0.00,180.00,0.00:9.00,1.00,82.60:color{1.00,1.00,1.00}
Block_Scalable_Editor:53.23,59.11,32.95:0.00,268.00,0.00:5.00,1.00,70.60:color{1.00,1.00,1.00}
Block_Scalable_Editor:53.23,59.11,62.55:0.00,268.00,0.00:5.00,1.00,70.60:color{1.00,1.00,1.00}
Block_Scalable_Editor:53.23,59.11,89.75:0.00,268.00,0.00:5.00,1.00,70.60:color{1.00,1.00,1.00}
Block_Scalable_Editor:-25.17,59.11,10.95:0.00,268.00,0.00:9.00,1.00,70.60:color{1.00,1.00,1.00}
Block_Scalable_Editor:-56.22,59.11,52.49:0.00,0.00,0.00:9.00,1.00,91.40:color{1.00,1.00,1.00}
Block_Scalable_Editor:-19.75,59.11,65.60:0.00,268.00,0.00:5.00,1.00,70.60:color{1.00,1.00,1.00}
Block_Scalable_Editor:-21.54,59.11,31.04:0.00,268.00,0.00:5.00,1.00,70.60:color{1.00,1.00,1.00}
Cylinder_Editor:15.60,58.30,-23.21:0.00,0.00,0.00:16.60,1.00,13.40:color{0.80,0.80,0.80}
Cylinder_Editor:15.60,58.70,-23.21:0.00,0.00,0.00:16.20,1.40,13.00:color{0.80,0.80,0.80}
Cylinder_Editor:15.60,59.90,-23.21:0.00,0.00,0.00:15.40,1.40,13.00:color{0.80,0.80,0.80}
Cylinder_Editor:15.60,60.70,-23.21:0.00,0.00,0.00:15.00,1.40,12.60:color{0.80,0.80,0.80}
Cylinder_Editor:15.31,60.70,-24.21:0.00,0.00,0.00:6.60,9.80,6.20:color{0.80,0.80,0.80}
Cylinder_Editor:15.16,77.50,-23.91:0.00,0.00,0.00:3.80,5.80,4.20:color{0.80,0.80,0.80}
Block_Scalable_Editor:38.14,65.40,95.24:0.00,0.00,0.00:33.00,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:64.14,65.40,95.24:0.00,0.00,0.00:13.00,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:77.64,65.40,95.24:0.00,0.00,0.00:12.00,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:91.14,65.40,95.24:0.00,0.00,0.00:10.00,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:103.14,65.40,95.24:0.00,0.00,0.00:8.50,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-6.36,65.40,95.24:0.00,0.00,0.00:25.50,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-29.86,65.40,95.24:0.00,0.00,0.00:16.00,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-44.65,65.40,94.11:0.00,0.00,0.00:13.00,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-62.36,65.40,95.24:0.00,0.00,0.00:11.00,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-75.36,65.40,95.24:0.00,0.00,0.00:11.00,13.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-89.36,65.40,95.24:0.00,0.00,0.00:10.50,13.50,1.00:color{1.00,1.00,1.00}
Door_Editor:17.45,66.40,94.44:0.00,180.00,0.00:1.50,1.50,1.00:color{1.00,1.00,1.00}
Door_Editor:11.75,66.40,94.44:0.00,0.00,0.00:1.50,1.50,1.00:color{1.00,1.00,1.00}
Window_1by1_Editor:10.51,64.80,94.68:0.00,0.00,0.00:0.80,4.90,1.00: 
Window_1by1_Editor:6.41,73.40,94.68:0.00,180.00,90.00:1.30,5.40,1.00: 
Block_Scalable_Editor:91.14,65.40,94.34:0.00,0.00,0.00:6.40,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:78.34,65.40,94.34:0.00,0.00,0.00:7.60,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:62.74,65.40,94.34:0.00,0.00,0.00:7.60,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:48.34,65.40,94.34:0.00,0.00,0.00:7.20,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:28.74,65.40,94.34:0.00,0.00,0.00:6.80,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:0.34,65.40,94.34:0.00,0.00,0.00:6.00,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-30.46,65.40,94.34:0.00,0.00,0.00:7.60,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-50.21,65.40,94.09:0.00,0.00,0.00:7.60,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-61.66,65.40,94.34:0.00,0.00,0.00:7.60,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-75.66,65.40,94.34:0.00,0.00,0.00:7.60,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:-89.26,65.40,94.34:0.00,0.00,0.00:7.60,33.60,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:103.14,65.40,94.34:0.00,0.00,0.00:6.40,33.60,1.00:color{1.00,1.00,1.00}
Cylinder_Editor:102.30,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:90.70,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:77.50,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:62.30,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:48.70,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:29.10,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:1.50,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:-30.90,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:-46.90,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:-62.10,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:-74.50,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Cylinder_Editor:-88.90,65.58,91.69:0.00,0.00,0.00:1.00,17.00,1.00:color{0.80,0.80,0.80}
Block_Scalable_Editor:32.85,59.90,90.97:0.00,0.00,0.00:28.90,5.40,28.00:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:-4.75,59.90,90.97:0.00,0.00,0.00:28.90,5.40,28.00:color{1.00,1.00,1.00} material{Brick_Pavement,0.25}
Block_Scalable_Editor:5.46,78.10,140.27:0.00,0.00,0.00:212.50,8.60,90.00:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:8.42,65.40,129.88:0.00,180.00,0.00:25.50,13.50,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Door_Modern_Editor:-4.22,65.40,129.81:0.00,0.00,0.00:1.00,1.00,1.00:color{0.55,0.30,0.15}
Door_Modern_Editor:-8.12,65.40,129.81:0.00,180.00,0.00:1.00,1.00,1.00:color{0.55,0.30,0.15}
Block_Scalable_Editor:21.08,65.40,107.17:0.00,90.00,0.00:25.20,13.50,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-8.62,65.40,124.50:0.00,270.00,0.00:11.10,13.50,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-8.62,65.40,105.60:0.00,270.00,0.00:18.90,13.50,1.30:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Door_Modern_Editor:-8.14,65.40,119.00:0.00,270.00,0.00:1.00,1.00,1.00:color{0.55,0.30,0.15}
Door_Modern_Editor:-8.09,65.40,115.05:0.00,90.00,0.00:1.00,1.00,1.00:color{0.55,0.30,0.15}
Door_Modern_Editor:20.79,65.40,119.86:0.00,90.00,0.00:1.00,1.00,1.00:color{0.55,0.30,0.15}
Door_Modern_Editor:20.79,65.40,123.76:0.00,270.00,0.00:1.00,1.00,1.00:color{0.55,0.30,0.15}
Block_Scalable_Editor:21.08,65.40,126.37:0.00,90.00,0.00:6.00,13.50,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:-6.11,64.50,132.32:0.00,0.00,0.00:7.00,1.00,4.90:color{1.00,1.00,1.00} material{White_Tile_Bathroom,0.25}
Stair_Editor:-6.01,61.09,143.39:0.00,0.00,0.00:2.10,1.20,1.20: 
Stair_Editor:-6.01,57.19,153.29:0.00,0.00,0.00:2.10,1.20,1.20: 
Stair_Editor:-5.99,53.29,163.08:0.00,0.00,0.00:2.10,1.20,1.20: 
Stair_Editor:6.25,49.69,166.18:0.00,90.00,0.00:2.40,1.20,1.20: 
Stair_Editor:16.44,45.79,166.29:0.00,90.00,0.00:2.40,1.20,1.20: 
Block_Scalable_Editor:-6.21,53.01,166.32:0.00,0.00,0.00:6.70,1.00,7.30:color{1.00,1.00,1.00}
Block_Scalable_Editor:18.91,45.51,165.71:0.00,0.00,0.00:6.70,1.00,7.30:color{1.00,1.00,1.00}
Stair_Editor:19.69,42.19,152.99:0.00,180.00,0.00:3.00,1.20,1.20: 
Stair_Editor:19.54,38.29,142.73:0.00,180.00,0.00:3.00,1.20,1.20: 
Block_Scalable_Editor:12.83,37.71,108.12:0.00,0.00,0.00:52.00,1.00,95.80:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:-9.57,53.01,156.28:0.00,180.00,90.00:52.00,1.00,54.70:color{1.00,1.00,1.00}
Block_Scalable_Editor:-2.44,53.91,142.47:0.00,180.00,90.00:49.00,1.90,24.40:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.23,57.21,168.76:0.00,90.00,90.00:22.60,1.00,39.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:22.07,53.01,165.02:0.00,180.00,90.00:52.00,1.00,40.30:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.24,53.01,154.79:0.00,90.00,90.00:52.00,7.60,17.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:13.33,65.40,126.21:0.00,0.00,0.00:1.30,1.60,7.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:7.33,65.40,123.51:0.00,270.00,0.00:1.60,1.60,13.60:color{1.00,1.00,1.00}
Block_Scalable_Editor:1.03,65.40,126.21:0.00,0.00,0.00:1.30,1.60,7.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:17.74,42.61,131.16:0.00,0.00,0.00:39.10,14.80,0.40:color{1.00,1.00,1.00}
Door_Modern_Editor:21.51,38.71,131.25:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Door_Modern_Editor:17.61,38.71,131.25:0.00,180.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Block_Scalable_Editor:30.63,39.06,143.72:0.00,90.00,90.00:52.00,1.00,17.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.96,53.01,144.17:0.00,90.00,90.00:52.00,1.00,17.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:13.85,53.01,154.06:0.00,0.00,270.00:52.00,1.00,17.50:color{1.00,1.00,1.00}
Block_Scalable_Editor:37.32,40.86,141.31:0.00,180.00,90.00:49.00,1.90,24.40:color{1.00,1.00,1.00}
Block_Scalable_Editor:29.74,38.71,131.16:0.00,0.00,0.00:16.90,4.90,0.40:color{1.00,1.00,1.00}
Block_Scalable_Editor:8.14,38.71,131.16:0.00,0.00,0.00:19.00,4.90,0.40:color{1.00,1.00,1.00}
Block_Scalable_Editor:17.25,56.81,137.18:0.00,0.00,0.00:40.00,1.00,15.40:color{0.00,0.00,0.00}
Block_Scalable_Editor:27.95,38.71,112.12:0.00,0.00,0.00:1.30,8.50,10.30:color{0.43,0.00,0.00}
Block_Scalable_Editor:16.55,38.71,107.62:0.00,270.00,0.00:1.30,8.50,24.10:color{0.43,0.00,0.00}
Block_Scalable_Editor:5.15,38.71,119.02:0.00,0.00,0.00:1.30,8.50,24.10:color{0.43,0.00,0.00}
Door_Modern_Editor:27.42,38.71,121.21:0.00,270.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Door_Modern_Editor:27.42,38.71,117.31:0.00,90.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Block_Scalable_Editor:27.95,38.71,126.22:0.00,0.00,0.00:1.30,8.50,9.70:color{0.43,0.00,0.00}
Block_Scalable_Editor:27.95,42.61,119.32:0.00,0.00,0.00:1.30,4.60,4.30:color{0.43,0.00,0.00}
Block_Scalable_Editor:61.11,37.71,81.47:0.00,0.00,0.00:52.00,1.00,95.80:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Door_Modern_Editor:41.46,38.71,129.24:0.00,180.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Door_Modern_Editor:45.36,38.71,129.24:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Door_Modern_Editor:55.26,38.71,119.94:0.00,270.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Door_Modern_Editor:55.26,38.71,116.04:0.00,90.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Block_Scalable_Editor:50.11,38.71,129.55:0.00,270.00,0.00:1.30,8.50,9.70:color{0.79,0.62,0.41}
Block_Scalable_Editor:55.51,38.71,124.75:0.00,180.00,0.00:1.30,8.50,9.70:color{0.79,0.62,0.41}
Block_Scalable_Editor:34.81,38.71,129.55:0.00,270.00,0.00:1.30,8.50,13.30:color{0.79,0.62,0.41}
Block_Scalable_Editor:26.98,38.71,122.52:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:26.98,38.71,130.02:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:26.98,38.71,116.52:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:26.98,38.71,109.32:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:20.98,38.71,109.32:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:15.58,38.71,109.32:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:10.48,38.71,109.32:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.58,38.71,109.32:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.58,38.71,115.32:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.58,38.71,121.32:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.58,38.71,126.72:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.58,38.71,130.02:0.00,0.00,0.00:1.60,8.50,1.90:color{1.00,1.00,1.00}
Block_Scalable_Editor:55.51,38.71,115.15:0.00,180.00,0.00:1.30,8.50,1.90:color{0.79,0.62,0.41}
Block_Scalable_Editor:42.01,38.71,115.15:0.00,180.00,0.00:27.40,8.50,1.90:color{0.79,0.62,0.41}
Block_Scalable_Editor:-52.74,56.80,138.55:0.00,0.00,0.00:87.65,8.60,90.00:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:64.46,56.80,140.27:0.00,0.00,0.00:87.65,8.60,90.00:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:35.70,56.80,112.21:0.00,0.00,0.00:87.65,8.60,35.50:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:17.71,56.81,160.21:0.00,0.00,0.00:6.00,1.00,29.40:color{0.00,0.00,0.00}
Block_Scalable_Editor:17.71,56.81,165.71:15.00,90.00,0.00:6.00,1.00,55.40:color{0.00,0.00,0.00}
Block_Scalable_Editor:-5.76,65.81,156.45:15.00,0.00,0.00:6.00,1.00,55.40:color{0.00,0.00,0.00}
Block_Scalable_Editor:12.51,46.71,102.33:0.00,0.00,0.00:52.00,1.00,56.30:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:42.75,37.71,128.66:0.00,0.00,0.00:52.00,1.00,95.80:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:45.66,38.71,135.05:0.00,0.00,0.00:0.40,2.50,9.70:color{0.79,0.62,0.41}
Block_Scalable_Editor:40.56,38.71,135.05:0.00,0.00,0.00:0.40,2.10,9.70:color{0.79,0.62,0.41}
Door_Modern_Editor:40.96,38.71,139.74:0.00,180.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Door_Modern_Editor:44.96,38.71,139.74:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.35,0.27}
Block_Scalable_Editor:47.11,38.71,135.05:0.00,0.00,0.00:1.30,8.50,9.70:color{0.79,0.62,0.41}
Block_Scalable_Editor:44.88,38.71,136.49:0.00,0.00,0.00:1.00,6.50,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:42.88,44.21,136.49:0.00,0.00,0.00:4.00,1.00,1.00:color{1.00,1.00,1.00}
Block_Scalable_Editor:41.38,38.71,136.49:0.00,0.00,0.00:1.00,6.50,1.00:color{1.00,1.00,1.00}
Alarm_Light_Editor:43.00,45.21,136.47:0.00,0.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:-6.08,69.40,129.88:0.00,180.00,0.00:4.00,9.00,1.00:color{0.53,0.52,0.52} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:45.11,38.71,140.05:0.00,0.00,0.00:0.80,5.00,0.10:color{0.79,0.62,0.41}
Block_Scalable_Editor:40.11,38.71,140.05:0.00,0.00,0.00:1.80,8.50,0.10:color{0.79,0.62,0.41}
Block_Scalable_Editor:45.61,38.71,140.05:0.00,0.00,0.00:1.80,8.50,0.10:color{0.79,0.62,0.41}
Block_Scalable_Editor:42.61,42.71,140.05:0.00,0.00,0.00:4.80,4.50,0.10:color{0.79,0.62,0.41}
Block_Scalable_Editor:61.11,46.71,81.47:0.00,0.00,0.00:52.00,1.00,95.80:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:65.23,46.71,121.30:0.00,0.00,0.00:52.00,1.00,95.80:color{1.00,0.88,0.75} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:201.63,23.20,-181.02:10.00,240.00,5.00:214.90,37.80,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:251.65,4.70,-329.40:5.00,255.00,5.00:214.90,37.80,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:299.25,-38.80,-516.92:0.00,75.00,339.00:214.90,37.80,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:167.94,4.70,-340.02:6.00,255.00,6.00:215.20,37.80,54.60:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:126.83,-2.20,-259.05:6.00,249.00,6.00:214.90,47.30,54.60:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:141.98,-0.30,-293.42:5.00,250.00,5.00:260.40,44.80,57.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:141.47,7.20,-310.35:5.00,255.00,5.00:214.90,37.80,54.60:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:149.44,11.20,-216.70:5.00,245.00,5.00:38.40,45.80,10.60:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:57.61,38.71,140.05:0.00,0.00,0.00:22.30,8.50,0.10:color{0.79,0.62,0.41}
Block_Scalable_Editor:68.61,38.71,155.65:0.00,90.00,0.00:23.00,8.50,0.10:color{0.79,0.62,0.41} material{Wood_Parquet_Strip,0.25}
Block_Scalable_Editor:58.11,38.71,167.35:0.00,0.00,0.00:22.30,8.50,0.10:color{0.79,0.62,0.41}
Block_Scalable_Editor:50.11,38.71,167.15:0.00,0.00,0.00:22.30,8.50,0.10:color{0.79,0.62,0.41}
Block_Scalable_Editor:39.41,38.71,153.75:0.00,90.00,0.00:27.00,8.50,0.10:color{0.79,0.62,0.41}
Block_Scalable_Editor:68.56,41.81,150.92:0.00,0.00,0.00:-0.50,3.00,3.50:color{0.55,0.00,0.00}
Block_Scalable_Editor:68.06,41.81,152.72:0.00,0.00,0.00:-0.50,3.00,0.10:color{0.00,0.00,0.00}
Block_Scalable_Editor:68.06,41.81,149.22:0.00,0.00,0.00:-0.50,3.00,0.10:color{0.00,0.00,0.00}
Block_Scalable_Editor:68.46,44.81,150.92:0.00,0.00,0.00:-0.50,0.10,3.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:68.46,41.81,150.92:0.00,0.00,0.00:-0.50,0.10,3.50:color{0.00,0.00,0.00}
Block_Scalable_Editor:64.25,38.71,151.09:0.00,0.00,0.00:2.80,1.60,9.00:color{1.00,1.00,1.00} material{Wood_Parquet_Strip,0.25}
Cylinder_Editor:54.73,38.71,151.73:0.00,0.00,0.00:4.70,0.10,4.10:color{0.44,0.43,0.35} material{Soil_Beach,0.10}
Fancy_Chunk_Editor:-4.41,-12.46,186.30:0.00,0.00,0.00:3.70,16.60,0.10: 
Fancy_Chunk_Editor:-83.45,-12.46,113.57:0.00,270.00,0.00:1.90,16.60,0.10: 
Fancy_Chunk_Editor:136.92,-12.46,152.54:0.00,270.00,0.00:1.30,16.60,1.30: 
Block_Scalable_Editor:-113.93,23.20,-44.41:3.00,342.00,3.00:214.90,28.50,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:-198.41,19.00,-77.82:3.00,336.00,3.00:214.90,37.80,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:-307.18,13.00,-136.19:3.00,330.00,3.00:214.90,37.80,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:-459.74,4.00,-231.98:4.50,324.00,4.50:214.90,37.80,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:-374.46,4.00,-293.86:3.00,327.00,3.00:214.90,21.60,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:-313.18,19.00,-261.09:3.00,327.00,9.00:214.90,21.60,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:-250.51,31.00,-227.12:0.00,327.00,6.00:214.90,21.60,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:-192.64,42.70,-182.89:0.00,333.00,0.00:214.90,21.60,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:191.59,-38.80,-550.19:0.00,81.00,339.00:214.90,37.80,70.10:color{1.00,1.00,1.00} material{Grass0155_1,0.25}
Block_Scalable_Editor:55.51,42.61,118.45:0.00,180.00,0.00:1.30,4.30,4.00:color{0.79,0.62,0.41}
Block_Scalable_Editor:43.51,42.61,129.55:0.00,270.00,0.00:1.30,4.30,4.00:color{0.79,0.62,0.41}
Dirt_Chunk_Editor:-408.16,43.01,-166.49:0.00,57.00,0.00:0.70,4.60,1.90: 
Dirt_Chunk_Editor:-339.33,29.81,-303.24:351.00,57.00,0.00:0.70,3.10,1.90: 
Trigger_Box_Editor:4997.57,-10.20,5000.59:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{ishost=true}|player{role*bot}|deactivate{}
Spawn_Point_Editor:46.89,39.01,152.50:0.00,0.00,0.00:1.00,1.00,1.00: 

